Exception in thread Thread-3 (_readerthread):
Traceback (most recent call last):
  File "C:\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Python314\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 1613, in _readerthread
    buffer.append(fh.read())
                  ~~~~~~~^^
UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 361: illegal multibyte sequence
=== Recursive Engine Status ===

Last output:  2026-04-09 20:57 UTC
  Title:      Cycle 290 ˇX 2026-04-10T20:34Z
Next input:   2026-04-11 06:28 UTC
Next cycle:   90
Daemon:       not running
Git branch:   main

Memory (249 total entries):
  corrections        0 entries
  insights         239 entries
  decisions          4 entries
  calibration        6 entries
