=== Recursive Engine Status ===

Last output:  2026-04-13 21:49 UTC
  Title:      Cycle 412 ˇX 2026-04-14 05:49:54 (Taipei)
Next input:   2026-04-11 08:45 UTC
Next cycle:   90
Daemon:       not running
Git branch:   main

Recent commits:
  2e4d68f chore: cycle 449 B2 digestion (264) + B3 distillation (318) (4 minutes ago)
  0f8840d chore: cycle 448 state updates (orthogonality, trading engine, dashboard) (8 minutes ago)
  500a2a8 cycle 448: persist B3 distil 313 + consolidation (14 minutes ago)
  ef0e1e9 B3: distil 308->313 (Score momentum-decay + TXDD regime + candle discretization) (16 minutes ago)
  11bd8ba consolidation: pre-stop sync (18 minutes ago)

Memory (252 total entries):
  corrections        0 entries
  insights         242 entries
  decisions          4 entries
  calibration        6 entries
