E:/@交易/@AK/@A1E-M01.txt
E:/@交易/@AK/@A2-T01.txt
E:/@交易/@AK/@K1B-MM01.txt
E:/@交易/@AK/@K2E-MM02.txt
E:/@交易/@AK/@K3E-P01.txt
E:/@交易/@AK/@K4E-P03.txt
E:/@交易/@AK/@K7E-MS02.txt
E:/@交易/@AK/@K8E-EMA01.txt
E:/@交易/@AK/@K9-G01.txt
E:/@交易/@AK/big_user_trade_record.csv
E:/@交易/@AK/修改硬碟序號工具-Hard Disk Serial Number Changer 1.0 中文化免費版/desktop.ini
E:/@交易/@AK/修改硬碟序號工具-Hard Disk Serial Number Changer 1.0 中文化免費版/修改硬碟序號工具-Hard Disk Serial Number Changer 1.0 中文化免費版.txt
E:/@交易/@AK/策略最佳化.md
E:/@交易/@AK/新文字文件.txt
E:/@交易/@AVAVA/!.Configure.json
E:/@交易/@AVAVA/!.Schedule.csv
E:/@交易/@AVAVA/!.Strategy.json
E:/@交易/@AVAVA/Config.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_003_FlipLS01/!_TXAD_1_003_FlipLS01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_003_FlipLS01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_003_FlipLS01/Walk Forward Report ASCII Mapping TXF TAIFEX 3 分鐘 20210608-005159.MCReport
E:/@交易/@AVAVA/Keep/!_TXAD_1_003_HLORB01/!_TXAD_1_003_HLORB01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_003_HLORB01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_004_PT01/!_TXAD_1_004_PT01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_004_PT01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_AV2Bias/!_TXAD_1_007_AV2Bias.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_AV2Bias/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_AV2Bias/code文字檔.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_EMA01/!_TXAD_1_007_EMA01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_EMA01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_Gate01/!_TXAD_1_007_3Gate.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_Gate01/TXF_3Gate_DO_7K_Code.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_GT+VOL01/!_TXAD_1_007_GT+VOL01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_GT+VOL01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_007_GT+VOL01/程式碼.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_009_MA01/!_TXAD_1_009_MA01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_009_MA01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_ADP01/!_TXAD_1_013_ADP01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_ADP01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_ADP01/20210618_Loren042_TX_Adaptive13m_FDT.WF紀錄表
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_ADP01/20210618_Loren042_TX_Adaptive13m_FDT.參數敏感度測試
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_ADP01/202106HW-Code.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_CorrelationTrend01/!_TXAD_1_013_CorrelationTrend01.txt
E:/@交易/@AVAVA/Keep/!_TXAD_1_013_CorrelationTrend01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_010_ATR01/!_TXAL_1_010_ATR01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_010_ATR01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_010_ATR01/202007功課CODE.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_017_CN01/!_TXAL_1_017_CN01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_017_CN01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_019_MA+BO01/!_TXAL_1_019_MA+BO01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_019_MA+BO01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_019_RG+William01/!_TXAL_1_019_RG+William01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_019_RG+William01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_020_DR01/!_TXAL_1_020_DR01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_020_DR01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_025_TrendSumHGBlog/!_TXAL_1_025_TrendSumHGBlog.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_025_TrendSumHGBlog/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_025_TrendSumHGBlog/03.202106功課-Sing014_TX_Change_LT.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_025_TrendSumHGBlog/20210617_Sing_014_TX_Change_LT.WF紀錄表
E:/@交易/@AVAVA/Keep/!_TXAL_1_025_TrendSumHGBlog/20210617_Sing_014_TX_Change_LT.參數敏感度測試
E:/@交易/@AVAVA/Keep/!_TXAL_1_028_CCI01/!_TXAL_1_028_YS01_CCI_202007.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_028_CCI01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_029_LR01/!_TXAL_1_029_LR01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_029_LR01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_KC01/!_TXAL_1_030_TC01_Keltner_202007.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_KC01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_KC01/7-003_TXA_30mKeltner_LOS-code.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_SAR01/!_TXAL_1_030_SAR01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_SAR01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_SAR01/code.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_ShortReverse/!_TXAL_1_030_ShortReverse.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_030_ShortReverse/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_053_BB+KC+ROC01/!_TXAL_1_053_BB+KC+ROC01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_053_BB+KC+ROC01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_053_BB+KC+ROC01/20210621_34_Sw_All_53min_TTM+ROC_Ying_Change.WF紀錄表
E:/@交易/@AVAVA/Keep/!_TXAL_1_053_BB+KC+ROC01/20210621_34_Sw_All_53min_TTM+ROC_Ying_Change.參數敏感度測試
E:/@交易/@AVAVA/Keep/!_TXAL_1_053_BB+KC+ROC01/7)程式碼34_Sw_All_53min_TTM+ROC_Ying_Change.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_059_DCC01/!_TXAL_1_059_DCC01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_059_DCC01/(6)策略WF紀錄表  sungwen.007_Tx_202106_FLT.WF紀錄表
E:/@交易/@AVAVA/Keep/!_TXAL_1_059_DCC01/(7)策略程式碼 sungwen.007_Tx_202106_FLT.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_059_DCC01/.data.json
E:/@交易/@AVAVA/Keep/!_TXAL_1_1DK_CCI01/!_TXAL_1_1DK_CCI01.txt
E:/@交易/@AVAVA/Keep/!_TXAL_1_1DK_CCI01/.data.json
E:/@交易/@AVAVA/Keep/!_TXDD_1_001_Gate01/!_TXDD_1_001_Gate.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_001_Gate01/.data.json
E:/@交易/@AVAVA/Keep/!_TXDD_1_002_Score01/!_TXDD_1_002_Score01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_002_Score01/(8)策略程式碼 (S)003_TX_Score_2k_DT_20210618.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_002_Score01/.data.json
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_3RedBlack+SLP01/!_TXDD_1_003_3RedBlack+SLP01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_3RedBlack+SLP01/(6)策略CODE06M03MD0.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_3RedBlack+SLP01/.data.json
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_Gate01/!_TXDD_1_003_Gate01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_Gate01/KO003_TX_3Guan_DO_Code.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_Gate02/!_TXDD_1_003_Gate02.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_Gate02/KO003_TX_3GuanVer2_DO_Code.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_LenGate/!_TXDD_1_003_LenGate.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_003_LenGate/(7)CODE-katsu005_TXAM_LENGATE_3mK_DT-彥勝.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_004_CDP+MA01/!_TXDD_1_004_CDP+MA01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_004_CDP+MA01/(6)090_CODE.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_004_CT01/!_TXDD_1_004_CT01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_004_CT01/CL014_TX_Counter_Trend_v2_DO_CODE.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_004_DR01/!_TXDD_1_004_DR01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_005_AV01/!_TXDD_1_005_AV01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_005_AV01/(7)策略%%AVgirl_202106_D0.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_005_CPV01/!_TXDD_1_005_CPV01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_005_KD01/!_TXDD_1_005_KD01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_005_KD01/策略腳本202106_TX_KD5K_DT.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_006_DayWave01/!_TXDD_1_006_DayWave_001.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_006_DayWave01/策略文字檔 topbot 1-6.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_006_QIndicatorLaddar01/!_TXDD_1_006_KH01_QIndicatorLaddar_202007.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_006_SAR01/!_TXDD_1_006_SAR01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_006_SAR01/202007 QTC_TX_SAR_Kuang_DO_6K 程式碼.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_007_CBar01/!_TXDD_1_007_CBar01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_007_Gap01/!_TXDD_1_007_Gap01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_007_RSI01/!_TXDD_1_007_MT01_RSI_202007.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_007_RSI01/No22_TX_RSI_7K_DO_CODE.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_008_BSPower01/!_TXDD_1_008_BSPower01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_008_BSPower01/whw013_TX_bsp8k_DT_程式碼.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_009_PVG01/!_TXDD_1_009_PVG01.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_009_PVG01/策略程式碼.txt
E:/@交易/@AVAVA/Keep/!_TXDD_1_030_LR+SLP01/!_TXDD_1_030_LR+SLP01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_005_ATR01/!_TXDL_1_005_ATR01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_005_CDP01/!_TXDL_1_005_CDP01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_006_Gap+MA01/!_TXDL_1_006_Gap+MA01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_008_BarTunnel01/!_TXDL_1_008_BarTunnel01.TXT
E:/@交易/@AVAVA/Keep/!_TXDL_1_010_PT01/!_TXDL_1_010_PT_NeckLine01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_013_Gap+RSI01/!_TXDL_1_013_Gap+RSI01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_015_Gap01/!_TXDL_1_015_Gap01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_015_KD01/!_TXDL_1_015_KD01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_015_MA01/!_TXDL_1_015_MA01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_017_FFG01/!_TXDL_1_017_FFG01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_017_Transformer01/!_TXDL_1_017_Transformer01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_020_DCC01/!_TXDL_1_020_DCC01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_020_WeekTrade01/!_TXDL_1_020_WeekTrade01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_022_VHF01/!_TXDL_1_022_VHF01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_023_ASI01/!_TXDL_1_023_ASI01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_023_ASI02/!_TXDL_1_023_ASI02.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_023_ASI03/!_TXDL_1_023_ASI03.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_024_3DHL/!_TXDL_1_024_3DHL.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_025_3GP01/!_TXDL_1_025_3GP01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_029_MA+ATR01/!_TXDL_1_029_MA+ATR01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_030_CT01/!_TXDL_1_030_CT001.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_030_MA+CT01/!_TXDL_1_030_MA+CT01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_030_MTM01/!_TXDL_1_030_MTM01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_030_RSI01/!_TXDL_1_030_RSI01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_032_KC01/!_TXDL_1_032_KC01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_050_Gap01/!_TXDL_1_050_Gap01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_060_BB01/!_TXDL_1_060_BB01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_060_LR01/!_TXDL_1_060_LR01.txt
E:/@交易/@AVAVA/Keep/!_TXDL_1_075_DR01/!_TXDL_1_075_DR01.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_001_ConMove01_202106/.code.20210716_224413.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_003_ConMove3m_202106/.code.20210714_184855.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_003_MA_202106/.code.20210714_184942.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_003_MA+Reverse_202106/.code.20210714_184944.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_006_ED007_JumpGap+MA+BackHand_202106/.code.20210714_185014.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_006_JumpGap+MA+Filter_202106/.code.20210714_184946.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_006_JumpGapMASQ_202106/.code.20210714_184948.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_015_EX_RSI/.code.20210714_184857.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_018_MCB03_RSI_202107/.code.20210716_164526.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_020_MCB02Chg01_MA+DivRatio_202107/.code.20210716_180934.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_300_CR01_Ambulance_202107/.code.20210714_135143.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_1_avgmid_202106/.code.20210714_184950.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL_2_015_943BB/.code.20210716_224413.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL1_015_943TrendChg01_202106/.code.20210716_224413.txt
E:/@交易/@AVAVA/Keep/s !@_TXDL1_300_HL3day_202106/.code.20210714_184952.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_005_CDP/.code.20210713_194425.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_005_QTC04HModelSpread/.code.20210713_203202.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_010_Neckline/.code.20210713_194427.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_015_QTC00_RSI/.code.20210713_203158.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_019_QTC06OneStick/.code.20210713_203145.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_020_MCB02MA/.code.20210716_164730.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_025_GT/.code.20210713_183557.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_030_Gap/.code.20210713_194450.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_030_OverHeat/.code.20210713_194418.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_030_QTC07VolatilityStrategy/.code.20210713_203204.txt
E:/@交易/@AVAVA/Keep/s !_TXDL_1_300_LongBreak/.code.20210716_224414.txt
E:/@交易/@Crypto/big_user_trade_record.csv
E:/@交易/@Crypto/异常赔付登记表 - 异常时段记录+预估盈亏.csv
E:/@交易/@Crypto/当日刷单率胜率公司利润合伙人风控报告完整版.sql
E:/@交易/@PortfolioManagement/DP/New3_0500.txt
E:/@交易/@PortfolioManagement/list.txt
E:/@交易/@PortfolioManagement/MP/New3.txt
E:/@交易/@StrategyManagement/CF995.CF.dll
E:/@交易/@StrategyManagement/未整理/0622CDP_1.jpg
E:/@交易/@StrategyManagement/未整理/15720520304008.jpg
E:/@交易/@StrategyManagement/未整理/15723811975670.jpg
E:/@交易/@StrategyManagement/未整理/15723837291009.jpg
E:/@交易/@StrategyManagement/未整理/15723897971085.jpg
E:/@交易/@StrategyManagement/未整理/20180421程式交易戰鬥營.ppt
E:/@交易/@StrategyManagement/未整理/20191020_MOPCON.pdf
E:/@交易/@StrategyManagement/未整理/AK_SOP.txt
E:/@交易/@StrategyManagement/未整理/QQ.txt
E:/@交易/@StrategyManagement/未整理/SOP.txt
E:/@交易/@StrategyManagement/未整理/temp.txt
E:/@交易/@StrategyManagement/未整理/常用FN.txt
E:/@交易/@StrategyManagement/未整理/結算SOP.txt
E:/@交易/@StrategyManagement/未整理/鋼鐵人.txt
E:/@交易/@StrategyManagement/未整理/翵哥.txt
E:/@交易/@StrategyManagement/壓縮檔/2021 09台灣範例.pdf
E:/@交易/@StrategyManagement/壓縮檔/202203.pdf
E:/@交易/@StrategyManagement/壓縮檔/deep3_percent.jpg
E:/@交易/@StrategyManagement/歸檔/202007/202007Bohun/boTX_202007_MAATR_LO說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007ChienShen/047說明.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007JohnsonLo/011_TX_Range R_LO說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007Kuang/202007 QTC_TX_SAR_Kuang_DO_6K 策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007Morton/No22_TX_RSI_7K_DO_策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007shuenhua/TX_Pivot_DO策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007TimChen/2-003_TXA_30mKeltner_LOS策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007WenZiGi/策略說明檔 topbot 1-6.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007WGN/123_TX_HLORB_FDO說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202007/202007YenShen/202007作業策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Alan Chen/002_TX_Keltner_LO_2010_說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Alex/(1) 策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010ChiaWei/019_TX_LongBandForwardTrade_L0.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010ChienYingYang/002_Sw_D_5min_Linear策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Gavin/G003_TX_LT_3Prices策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010HAO/H054_TXA_3H3L_LO_1H 策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Hsiang/017_TXA_CO4_DO_5min.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010jack/20200929_009_TX_Box_FDT0_Jack策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Jack軒邑/202010作業_009_TX_Box_FDT0_Jack策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010KevinHsu/khsu_2020010_說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Liangchi/CL012_TX_MACD_LO策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Loren/202010HW策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Miyabi/策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Moka/045_TX_BY_DO.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Morton/No25_TXA_CandleShadow_60K_LO策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Oscar/核心邏輯.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010Samuel/策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010shuen hua/TX_TwoWeek_DO策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010StarWang/P_CDP_TXF_1_DT_V2策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010TimChen/006_TXA_13mLineReg_LOS_V2_說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010世賢/01 CBST020_Aroon_29m_FLO.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010丞甫/策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010吳憲宗/60MAL0策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010廷政/007策略概念.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010辰軍/說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010阿信/07.202010功課004_TX_KDHL_LT策略說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010彥勝-卡滋卡滋/彥勝-202010作業-策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010修達/001_TX_PT_D0策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010涂旭帆/說明檔.txt
E:/@交易/@StrategyManagement/歸檔/202010/202010景帆/027_TX_DayContrarian_LO_300M_策略說明.txt
E:/@交易/@StrategyManagement/歸檔/202010月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202102月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202106月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202107月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202108月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202109月交換區_建議.txt
E:/@交易/@StrategyManagement/歸檔/202110月交換區_建議_ALL.txt
E:/@交易/@StrategyManagement/歸檔/202111月交換區_建議_ALL.txt
E:/@交易/@StrategyManagement/歸檔/202112月交換區_建議_ALL.txt
E:/@交易/@StrategyManagement/歸檔/202202月交換區_建議_ALL-補充梯.txt
E:/@交易/@StrategyManagement/歸檔/WFA_Anchored3_Ori.xlsx
E:/@交易/@StrategyManagement/歸檔/作業交換細則.txt
E:/@交易/@小工具/Config.json
E:/@交易/@程式交易/ALGO 知名不具/00V_Alexander_Pagonidis_The-IBS-Effect-Mean-Reversion-in-Equity-ETFs-1.pdf
E:/@交易/@程式交易/ALGO 知名不具/FDG_Seminar_150408.pdf
E:/@交易/@程式交易/ALGO 知名不具/IchimokuKinkoHyo.pdf
E:/@交易/@程式交易/MAE_MFE_intra_report.pdf
E:/@交易/@程式交易/MR.AutoTrading_期貨程式交易整合平台使用手冊_ v2.0.1.pdf
E:/@交易/@程式交易/Successful Algorithmic Trading.pdf
E:/@交易/@程式交易/下單大師 MC 測試報告.pdf
E:/@交易/@程式交易/中華電信IDC客戶維護人員異動申請表.pdf
E:/@交易/@程式交易/中華電信IDC客戶維護人員異動申請表範例.pdf
E:/@交易/@程式交易/文案簡報2021521.pdf
E:/@交易/@程式交易/投資組合管理/DayMaxDD定義.txt
E:/@交易/@程式交易/投資組合管理/DayMovingDD定義.txt
E:/@交易/@程式交易/每月閒聊/2020.12閒聊 WFdemo.pdf
E:/@交易/@程式交易/每月閒聊/2020_10閒聊 保險真心話.pdf
E:/@交易/@程式交易/每月閒聊/2021.6月閒聊.pdf
E:/@交易/@程式交易/每月閒聊/202101 閒聊.pdf
E:/@交易/@程式交易/每月閒聊/202107_閒聊_XQ操作.pdf
E:/@交易/@程式交易/每月閒聊/202112閒聊.pdf
E:/@交易/@程式交易/每月閒聊/chat.txt
E:/@交易/@程式交易/每月閒聊/加密幣補充 p49.pdf
E:/@交易/@程式交易/基礎班/00_MC 基礎使用.pdf
E:/@交易/@程式交易/基礎班/1chat.txt
E:/@交易/@程式交易/基礎班/2 MC基本操作.pdf
E:/@交易/@程式交易/基礎班/3chat.txt
E:/@交易/@程式交易/基礎班/3基礎語法介紹.pdf
E:/@交易/@程式交易/基礎班/4chat.txt
E:/@交易/@程式交易/基礎班/5chat.txt
E:/@交易/@程式交易/基礎班/第八講 PT教學與投資組合.pdf
E:/@交易/@程式交易/報價相關/SOR API測試步驟-快速版.pdf
E:/@交易/@程式交易/期貨高勝率.pdf
E:/@交易/@程式交易/程式交易軟硬體 SOP 概述.pdf
E:/@交易/@程式交易/達哥/SBF/DLHHL.txt
E:/@交易/@程式交易/達哥/SBF/HLM.txt
E:/@交易/@程式交易/達哥/SBF/MA.txt
E:/@交易/@程式交易/達哥/SBF/ma+uvdv.txt
E:/@交易/@程式交易/達哥/SBF/maimai_fish.txt
E:/@交易/@程式交易/達哥/SBF/MXNDU.txt
E:/@交易/@程式交易/達哥/SBF/RushBear (2).txt
E:/@交易/@程式交易/達哥/SBF/SBF.txt
E:/@交易/@程式交易/達哥/SBF/SBF_1.txt
E:/@交易/@程式交易/達哥/SBF/SBF_20220306.txt
E:/@交易/@程式交易/達哥/SBF/SBF_ADA.txt
E:/@交易/@程式交易/達哥/SBF/SBF_dev.txt
E:/@交易/@程式交易/達哥/SBF/SBF_Ori.txt
E:/@交易/@程式交易/達哥/SBF/SBF_ori2.txt
E:/@交易/@程式交易/達哥/SBF/SBF_RushBear_chg.txt
E:/@交易/1. 投資交易實務/Crypto/DatabaseAndTableCreation.txt
E:/@交易/1. 投資交易實務/Crypto/FXRate.py
E:/@交易/1. 投資交易實務/Crypto/Momentum Continuation.lua
E:/@交易/1. 投資交易實務/excel/Forex Rates.csv
E:/@交易/1. 投資交易實務/excel/hash-rate.csv
E:/@交易/1. 投資交易實務/excel/hash-rate-all.csv
E:/@交易/1. 投資交易實務/excel/MSCI Emerging Markets Historical Data (1).csv
E:/@交易/1. 投資交易實務/excel/期交所.csv
E:/@交易/2. 財務相關知識/articles/Special Report/2015Q4台灣央行降息半碼.pdf
E:/@交易/2. 財務相關知識/articles/Special Report/2016總統及國會大選結果分析.pdf
E:/@交易/2. 財務相關知識/articles/Special Report/Fed貨幣政策正常化難度加大.pdf
E:/@交易/2. 財務相關知識/投資組合管理/note/Investment_management.tex
E:/@交易/2. 財務相關知識/投資組合管理/note/tcilatex.tex
E:/@交易/2. 財務相關知識/投資組合管理/投資管理.pptx
E:/@交易/2. 財務相關知識/風險管理/Value at Risk：The New Benchmark for Managing Financial Risk (3rd Edition).pdf
E:/@交易/2. 財務相關知識/期貨與選擇權/Greek Letters.docx
E:/@交易/2. 財務相關知識/期貨與選擇權/金融商品訂價/AmPut.m
E:/@交易/2. 財務相關知識/期貨與選擇權/金融商品訂價/DeltaExtBin.m
E:/@交易/2. 財務相關知識/期貨與選擇權/金融商品訂價/EuCallPlot.m
E:/@交易/2. 財務相關知識/期貨與選擇權/金融商品訂價/FixStkLBCallMC.m
E:/@交易/2. 財務相關知識/期貨與選擇權/金融商品訂價/StockMC.m
E:/@交易/20240330_凱衛網聚簡報.pdf
E:/@交易/c_i.txt
E:/@交易/MAE.txt
E:/@交易/MT5交易平台介紹.pdf
E:/@交易/ｏ大私房海期課堂筆記.pdf
E:/@交易/pstop.txt
E:/@交易/temp entry.txt
E:/@交易/temp.txt
E:/@交易/投資交易心得筆記.txt
E:/@交易/開發架構.txt
E:/@交易/精簡.txt
E:/@交易/課程.txt
E:/投資交易/pla_md/function/dayatr3.md
E:/投資交易/pla_md/function/LSEScore.md
E:/投資交易/pla_md/function/MagicADLuckyNet.md
E:/投資交易/pla_md/function/MagicLuckyNet.md
E:/投資交易/pla_md/function/QQ.md
E:/投資交易/pla_md/function/set.md
E:/投資交易/pla_md/function/SFoder.md
E:/投資交易/pla_md/function/Today_Is_Settle_Day.md
E:/投資交易/pla_md/function/如意多空網 MagicQF001.md
E:/投資交易/pla_md/INDEX.md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (2).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (3).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (4).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator.md
E:/投資交易/pla_md/indicator/EMA_Indicator (2).md
E:/投資交易/pla_md/indicator/EMA_Indicator (3).md
E:/投資交易/pla_md/indicator/EMA_Indicator (4).md
E:/投資交易/pla_md/indicator/EMA_Indicator.md
E:/投資交易/pla_md/indicator/Exponente-Hurst.md
E:/投資交易/pla_md/indicator/freeman_daytrade_indicator.md
E:/投資交易/pla_md/indicator/Mid (2).md
E:/投資交易/pla_md/indicator/Mid.md
E:/投資交易/pla_md/indicator/OrderMaster.md
E:/投資交易/pla_md/indicator/readFile.md
E:/投資交易/pla_md/indicator/三大法人籌碼運用 指標.md
E:/投資交易/pla_md/logic/!_TXDD_1_003_TXEX2104.md
E:/投資交易/pla_md/logic/!_TXDD_1_006_TXEX2106.md
E:/投資交易/pla_md/logic/!_TXDL_1_060_TXEX2107.md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT (2).md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT.md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (2).md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (3).md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (4).md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K.md
E:/投資交易/pla_md/logic/$ShaoWei001_TX_Gap202107_LT03 (2).md
E:/投資交易/pla_md/logic/$ShaoWei001_TX_Gap202107_LT03.md
E:/投資交易/pla_md/logic/(10) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(10)@@202106TAZ_CDP_4K_D0.md
E:/投資交易/pla_md/logic/(10)策略PLA (S)003_TX_Score_2k_DT_20210618.md
E:/投資交易/pla_md/logic/(3) PLA腳本 Ren04_TX_20m_20211230Engulfing_LT.md
E:/投資交易/pla_md/logic/(4 )策略程式碼 D027_6KAM_20201018_MID_TREND_DO (2).md
E:/投資交易/pla_md/logic/(4 )策略程式碼 D027_6KAM_20201018_MID_TREND_DO.md
E:/投資交易/pla_md/logic/(4 )策略程式碼 TXF_B022_056_50KAM_20201210_BB_BO (2).md
E:/投資交易/pla_md/logic/(4 )策略程式碼 TXF_B022_056_50KAM_20201210_BB_BO.md
E:/投資交易/pla_md/logic/(4)  yita 010_TX_20m_3GP_FLT.md
E:/投資交易/pla_md/logic/(4) @S_070_TX_Reverser_D.md
E:/投資交易/pla_md/logic/(4) @S_110_TX_SnP_L.md
E:/投資交易/pla_md/logic/(4) @S_HW2111_TX_1D_VolaRush_L.md
E:/投資交易/pla_md/logic/(4) _004_TX_4K_5D (H-C L-C O-C)-average_DT.md
E:/投資交易/pla_md/logic/(4) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/logic/(4) CB_HW_2111_Bignose_TX_3BarSoilder_FDO_6k_PLE.md
E:/投資交易/pla_md/logic/(4) H066_TX_BT_LO_13M_(202107HW).md
E:/投資交易/pla_md/logic/(4) yita 007_TX_10m_open6_LT.md
E:/投資交易/pla_md/logic/(4) yita 008_TX_6m_3GP_DT.md
E:/投資交易/pla_md/logic/(4) yita 009_TX_50m_3GP_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本 Ren01_TX_60m_20211020Triangle_FLT.md
E:/投資交易/pla_md/logic/(4) 策略腳本 Ren01_TX_60m_20211113Triangle_FLT_V2.md
E:/投資交易/pla_md/logic/(4) 策略腳本 Ren02_TX_13m_20211118CDPW_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本 Ren03 TX_27m_20211211NarrowBreak_FLT.md
E:/投資交易/pla_md/logic/(4) 策略腳本 Shuen029_TX_Amplitude_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本.md
E:/投資交易/pla_md/logic/(4) 策略腳本_Ed001_TX_GapMA_6K_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本_ED001_TX_JumpGapMA6K_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本_TXAL_1_007_VCP+RangeBreakout.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen004_TX_LSS_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen034_TX_StochRSI_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen037_TX_CamarillaPivot6k.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen038_TX_EarlyORB5K_DT.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen040_TX_WeekCostLine_FLT.md
E:/投資交易/pla_md/logic/(4) 策略腳本Shuen041_TX_WeekCDP_LT.md
E:/投資交易/pla_md/logic/(4)%%TX_KBAR_L0_15K.md
E:/投資交易/pla_md/logic/(4)@Ivan2109_TX_MACP19k_LT.md
E:/投資交易/pla_md/logic/(4)@Ivan2111_TX_shadow11k_LT.md
E:/投資交易/pla_md/logic/(4)@Ivan2112_TX_CorrectionShort_20k_LT.md
E:/投資交易/pla_md/logic/(4)@R006_TX_Bollien_Backout_FLT.md
E:/投資交易/pla_md/logic/(4)_@LV@_tx_TransFormer_17K_(DT)LT.md
E:/投資交易/pla_md/logic/(4)_011_TX_4Day (OHLC)_FDT.md
E:/投資交易/pla_md/logic/(4)BN_002_TX_BarTunnel_LO_8k.md
E:/投資交易/pla_md/logic/(4)BN_003_TX_Sar_FDO_10k.md
E:/投資交易/pla_md/logic/(4)BN_004_TX_Pivot_FLO_10k.md
E:/投資交易/pla_md/logic/(4)BN_TX_2109_IslandReverse PLE.md
E:/投資交易/pla_md/logic/(4)BN_TX_2109_orbplus_DO_4k_v2.md
E:/投資交易/pla_md/logic/(4)CB_HW_2201_Bignose_TX_3SameBar_DO_6k.md
E:/投資交易/pla_md/logic/(4)coke777_TX_0921_LT策略腳本.md
E:/投資交易/pla_md/logic/(4)Ivan2109_TX_DV6k_DT.md
E:/投資交易/pla_md/logic/(4)NV002_TX30M_SR_FLT.md
E:/投資交易/pla_md/logic/(4)NV2107003_TX3M_Amy_FDT.md
E:/投資交易/pla_md/logic/(4)NV2108004_TX15M_Bonny_LT.md
E:/投資交易/pla_md/logic/(4)NV2109005_TX6M_Cindy_LT -original.md
E:/投資交易/pla_md/logic/(4)NV2109005_TX6M_Cindy_LT.md
E:/投資交易/pla_md/logic/(4)NV2110006_TX3M_FLT.md
E:/投資交易/pla_md/logic/(4)NV2112008_TX60M_FLT.md
E:/投資交易/pla_md/logic/(4)NV2202009_TX300M_LT.md
E:/投資交易/pla_md/logic/(4)TimChen009_TX_30mBBI_LOS-策略腳本.md
E:/投資交易/pla_md/logic/(4)TX_HLdistance15K.md
E:/投資交易/pla_md/logic/(4)策略及指標程式碼-004_TXF_3G(1.382)_4mK_LO-202101-彥勝.md
E:/投資交易/pla_md/logic/(4)策略程式碼 001_TX_20210204d_LO.md
E:/投資交易/pla_md/logic/(4)策略程式碼 sungwen.007_Tx_202106_FLT.md
E:/投資交易/pla_md/logic/(4)策略程式碼 sungwen.009_Tx_202110_FDT.md
E:/投資交易/pla_md/logic/(4)策略程式碼 TX_MAHL_FDT_1.md
E:/投資交易/pla_md/logic/(4)策略程式碼%%AVgirl_202106_5K.md
E:/投資交易/pla_md/logic/(4)策略程式碼01M60ML.md
E:/投資交易/pla_md/logic/(4)策略程式碼06M03MD0.md
E:/投資交易/pla_md/logic/(4)策略程式碼06MD0.md
E:/投資交易/pla_md/logic/(4)策略程式碼07M30MAL.md
E:/投資交易/pla_md/logic/(4)策略程式碼08M15MAL.md
E:/投資交易/pla_md/logic/(4)策略程式碼10M15L.md
E:/投資交易/pla_md/logic/(4)策略程式碼11M60MAL.md
E:/投資交易/pla_md/logic/(4)策略程式碼12M03MAD0.md
E:/投資交易/pla_md/logic/(4)策略腳本 - Wesley002_TX_2107SQX0001_DT.md
E:/投資交易/pla_md/logic/(4)策略腳本 - Wesley003_TX_2110KPower_LO.md
E:/投資交易/pla_md/logic/(4)策略腳本 - Wesley004_TX_2112SQX003_LT.md
E:/投資交易/pla_md/logic/(4)策略腳本 PTstartup105_TX_PivotReversal04_DT.md
E:/投資交易/pla_md/logic/(4)策略腳本_LanDi001_TX_BIAS_50mK_20220217_LT.md
E:/投資交易/pla_md/logic/(4)策略腳本004_TX_PriceInterval5K_LO.md
E:/投資交易/pla_md/logic/(4)策略腳本005_TX_wCDP20K_FLO.md
E:/投資交易/pla_md/logic/(4)策略腳本Drschnabel_TX_trend&oscillation20k_LT.md
E:/投資交易/pla_md/logic/(4)策略腳本GavinLu008_TX_DonChianChannel-D2106-K20m_LT.md
E:/投資交易/pla_md/logic/(4)策略腳本Jack106_TX_Neckline10K_L0.md
E:/投資交易/pla_md/logic/(4)策略腳本Jack112_TX_HLR13K_LT_Jack 軒邑軒宇.md
E:/投資交易/pla_md/logic/(4)策略腳本katsu005_TXAM_LENGATE_3mK_DT-彥勝.md
E:/投資交易/pla_md/logic/(4)策略腳本Ray101_TX_3 gate 6k_DO.md
E:/投資交易/pla_md/logic/(4)策略腳本TimChen008_TX_15mKD202106_LT.md
E:/投資交易/pla_md/logic/(5) @S_070_TX_Reverser_D.md
E:/投資交易/pla_md/signal/!_TXDD_1_003_TXEX2104.md
E:/投資交易/pla_md/signal/!_TXDD_1_006_TXEX2106.md
E:/投資交易/pla_md/signal/!_TXDL_1_060_TXEX2107.md
E:/投資交易/pla_md/signal/$@LV_lowebar_jump_11K_LT.md
E:/投資交易/pla_md/signal/$2106K06_TX_BBand_LO_60K.md
E:/投資交易/pla_md/signal/$ShaoWei001_TX_Gap202107_LT03.md
E:/投資交易/pla_md/signal/(10) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/signal/(10)@@202106TAZ_CDP_4K_D0.md
E:/投資交易/pla_md/signal/(10)策略PLA (S)003_TX_Score_2k_DT_20210618.md
E:/投資交易/pla_md/signal/(3) PLA腳本 Ren04_TX_20m_20211230Engulfing_LT.md
E:/投資交易/pla_md/signal/(4 )策略程式碼 D027_6KAM_20201018_MID_TREND_DO.md
E:/投資交易/pla_md/signal/(4 )策略程式碼 TXF_B022_056_50KAM_20201210_BB_BO.md
E:/投資交易/pla_md/signal/(4)  yita 010_TX_20m_3GP_FLT.md
E:/投資交易/pla_md/signal/(4) @S_070_TX_Reverser_D.md
E:/投資交易/pla_md/signal/(4) @S_110_TX_SnP_L.md
E:/投資交易/pla_md/signal/(4) @S_HW2111_TX_1D_VolaRush_L.md
E:/投資交易/pla_md/signal/(4) _004_TX_4K_5D (H-C L-C O-C)-average_DT.md
E:/投資交易/pla_md/signal/(4) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/signal/(4) CB_HW_2111_Bignose_TX_3BarSoilder_FDO_6k_PLE.md
E:/投資交易/pla_md/signal/(4) H066_TX_BT_LO_13M_(202107HW).md
E:/投資交易/pla_md/signal/(4) yita 007_TX_10m_open6_LT.md
E:/投資交易/pla_md/signal/(4) yita 008_TX_6m_3GP_DT.md
E:/投資交易/pla_md/signal/(4) yita 009_TX_50m_3GP_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本 Ren01_TX_60m_20211020Triangle_FLT.md
E:/投資交易/pla_md/signal/(4) 策略腳本 Ren01_TX_60m_20211113Triangle_FLT_V2.md
E:/投資交易/pla_md/signal/(4) 策略腳本 Ren02_TX_13m_20211118CDPW_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本 Ren03 TX_27m_20211211NarrowBreak_FLT.md
E:/投資交易/pla_md/signal/(4) 策略腳本 Shuen029_TX_Amplitude_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本_Ed001_TX_GapMA_6K_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本_ED001_TX_JumpGapMA6K_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本_TXAL_1_007_VCP+RangeBreakout.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen004_TX_LSS_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen034_TX_StochRSI_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen037_TX_CamarillaPivot6k.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen038_TX_EarlyORB5K_DT.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen040_TX_WeekCostLine_FLT.md
E:/投資交易/pla_md/signal/(4) 策略腳本Shuen041_TX_WeekCDP_LT.md
E:/投資交易/pla_md/signal/(4)%%TX_KBAR_L0_15K.md
E:/投資交易/pla_md/signal/(4)@Ivan2109_TX_MACP19k_LT.md
E:/投資交易/pla_md/signal/(4)@Ivan2111_TX_shadow11k_LT.md
E:/投資交易/pla_md/signal/(4)@Ivan2112_TX_CorrectionShort_20k_LT.md
E:/投資交易/pla_md/signal/(4)@R006_TX_Bollien_Backout_FLT.md
E:/投資交易/pla_md/signal/(4)_@LV@_tx_TransFormer_17K_(DT)LT.md
E:/投資交易/pla_md/signal/(4)_011_TX_4Day (OHLC)_FDT.md
E:/投資交易/pla_md/signal/(4)BN_002_TX_BarTunnel_LO_8k.md
E:/投資交易/pla_md/signal/(4)BN_003_TX_Sar_FDO_10k.md
E:/投資交易/pla_md/signal/(4)BN_004_TX_Pivot_FLO_10k.md
E:/投資交易/pla_md/signal/(4)BN_TX_2109_IslandReverse PLE.md
E:/投資交易/pla_md/signal/(4)BN_TX_2109_orbplus_DO_4k_v2.md
E:/投資交易/pla_md/signal/(4)CB_HW_2201_Bignose_TX_3SameBar_DO_6k.md
E:/投資交易/pla_md/signal/(4)coke777_TX_0921_LT策略腳本.md
E:/投資交易/pla_md/signal/(4)Ivan2109_TX_DV6k_DT.md
E:/投資交易/pla_md/signal/(4)NV002_TX30M_SR_FLT.md
E:/投資交易/pla_md/signal/(4)NV2107003_TX3M_Amy_FDT.md
E:/投資交易/pla_md/signal/(4)NV2108004_TX15M_Bonny_LT.md
E:/投資交易/pla_md/signal/(4)NV2109005_TX6M_Cindy_LT -original.md
E:/投資交易/pla_md/signal/(4)NV2109005_TX6M_Cindy_LT.md
E:/投資交易/pla_md/signal/(4)NV2110006_TX3M_FLT.md
E:/投資交易/pla_md/signal/(4)NV2112008_TX60M_FLT.md
E:/投資交易/pla_md/signal/(4)NV2202009_TX300M_LT.md
E:/投資交易/pla_md/signal/(4)TimChen009_TX_30mBBI_LOS-策略腳本.md
E:/投資交易/pla_md/signal/(4)TX_HLdistance15K.md
E:/投資交易/pla_md/signal/(4)策略及指標程式碼-004_TXF_3G(1.382)_4mK_LO-202101-彥勝.md
E:/投資交易/pla_md/signal/(4)策略程式碼 001_TX_20210204d_LO.md
E:/投資交易/pla_md/signal/(4)策略程式碼 sungwen.007_Tx_202106_FLT.md
E:/投資交易/pla_md/signal/(4)策略程式碼 sungwen.009_Tx_202110_FDT.md
E:/投資交易/pla_md/signal/(4)策略程式碼 TX_MAHL_FDT_1.md
E:/投資交易/pla_md/signal/(4)策略程式碼%%AVgirl_202106_5K.md
E:/投資交易/pla_md/signal/(4)策略程式碼01M60ML.md
E:/投資交易/pla_md/signal/(4)策略程式碼06M03MD0.md
E:/投資交易/pla_md/signal/(4)策略程式碼06MD0.md
E:/投資交易/pla_md/signal/(4)策略程式碼07M30MAL.md
E:/投資交易/pla_md/signal/(4)策略程式碼08M15MAL.md
E:/投資交易/pla_md/signal/(4)策略程式碼10M15L.md
E:/投資交易/pla_md/signal/(4)策略程式碼11M60MAL.md
E:/投資交易/pla_md/signal/(4)策略程式碼12M03MAD0.md
E:/投資交易/pla_md/signal/(4)策略腳本 - Wesley002_TX_2107SQX0001_DT.md
E:/投資交易/pla_md/signal/(4)策略腳本 - Wesley003_TX_2110KPower_LO.md
E:/投資交易/pla_md/signal/(4)策略腳本 - Wesley004_TX_2112SQX003_LT.md
E:/投資交易/pla_md/signal/(4)策略腳本 PTstartup105_TX_PivotReversal04_DT.md
E:/投資交易/pla_md/signal/(4)策略腳本_LanDi001_TX_BIAS_50mK_20220217_LT.md
E:/投資交易/pla_md/signal/(4)策略腳本004_TX_PriceInterval5K_LO.md
E:/投資交易/pla_md/signal/(4)策略腳本005_TX_wCDP20K_FLO.md
E:/投資交易/pla_md/signal/(4)策略腳本Drschnabel_TX_trend&oscillation20k_LT.md
E:/投資交易/pla_md/signal/(4)策略腳本GavinLu008_TX_DonChianChannel-D2106-K20m_LT.md
E:/投資交易/pla_md/signal/(4)策略腳本Jack106_TX_Neckline10K_L0.md
E:/投資交易/pla_md/signal/(4)策略腳本Jack112_TX_HLR13K_LT_Jack 軒邑軒宇.md
E:/投資交易/pla_md/signal/(4)策略腳本katsu005_TXAM_LENGATE_3mK_DT-彥勝.md
E:/投資交易/pla_md/signal/(4)策略腳本Ray101_TX_3 gate 6k_DO.md
E:/投資交易/pla_md/signal/(4)策略腳本TimChen008_TX_15mKD202106_LT.md
E:/投資交易/pla_md/signal/(5) @S_070_TX_Reverser_D.md
E:/投資交易/pla_md/signal/(5) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/signal/(5) yita 007_TX_10m_open6_LT.md
E:/投資交易/pla_md/signal/(5) 策略腳本 Ren01_TX_60m_20211020Triangle_FLT.md
E:/投資交易/pla_md/signal/(5) 策略腳本 Ren01_TX_60m_20211113Triangle_FLT_V2.md
E:/投資交易/pla_md/signal/(5) 策略腳本.md
E:/投資交易/pla_md/signal/(5) 策略腳本_Ed001_TX_GapMA_6K_LT.md
E:/投資交易/pla_md/signal/(5) 策略腳本_ED001_TX_JumpGapMA6K_LT.md
E:/投資交易/pla_md/signal/(5) 策略腳本_TXAL_1_007_VCP+RangeBreakout.md
E:/投資交易/pla_md/signal/(5) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/signal/(5) 策略腳本Shuen037_TX_CamarillaPivot6k.md
E:/投資交易/pla_md/signal/(5) 策略腳本Shuen038_TX_EarlyORB5K_DT.md
E:/投資交易/pla_md/signal/(5) 策略腳本Shuen040_TX_WeekCostLine_FLT.md
E:/投資交易/pla_md/signal/@@@173_TX_DVNormal_D0.md
E:/投資交易/pla_md/signal/@@202106T90_Normal_CDP_K_D0.md
E:/投資交易/pla_md/signal/@@202106T90_STRONG.md
E:/投資交易/pla_md/signal/@@202107T89_CriticalOpenXDP_3K_D0.md
E:/投資交易/pla_md/signal/@autoCF.md
E:/投資交易/pla_md/signal/@autoCF_backup.md
E:/投資交易/pla_md/signal/@CF 20220112.1.md
E:/投資交易/pla_md/signal/@CF v20210125.1.md
E:/投資交易/pla_md/signal/@LeverageCalculation.md
E:/投資交易/pla_md/signal/@LSEDEV_S_OPT.md
E:/投資交易/pla_md/signal/@LV@_TX_BayesLaw_7K_LT.md
E:/投資交易/pla_md/signal/@LV@_TX_Kings_men_11K_LT.md
E:/投資交易/pla_md/signal/@LV@TX_AAA_13K_LT.md
E:/投資交易/pla_md/signal/@M@S@Avg_MA.md
E:/投資交易/pla_md/signal/@M@S@DT_ORB.md
E:/投資交易/pla_md/signal/@M@S@EMA (5).md
E:/投資交易/pla_md/signal/@M@S@EMA (6).md
E:/投資交易/pla_md/signal/@M@S@EMA.md
E:/投資交易/pla_md/signal/@M@S@FDT_CDP.md
E:/投資交易/pla_md/signal/@M@S@LT_Mother_Son.md
E:/投資交易/pla_md/signal/@M@S@LT_WD4_WD3.md
E:/投資交易/pla_md/signal/@M@S@WD1_WD5.md
E:/投資交易/pla_md/signal/@MC1_程式碼.md
E:/投資交易/pla_md/signal/@MC2_All.md
E:/投資交易/pla_md/signal/@MR_Total v20210125.1.md
E:/投資交易/pla_md/signal/@Order.md
E:/投資交易/pla_md/signal/@S_010_3G_D.md
E:/投資交易/pla_md/signal/@S_047_TX_Trender_D.md
E:/投資交易/pla_md/signal/@S_072_TX_OpenerV3_L.md
E:/投資交易/pla_md/signal/@SpyGrid(蛛網，網格交易).md
E:/投資交易/pla_md/signal/@TX_20210219_LO.md
E:/投資交易/pla_md/signal/000_TX_CDPKD_D0.md
E:/投資交易/pla_md/signal/001_TX_3Red_LO-1.md
E:/投資交易/pla_md/signal/001_TX_KPOWER_DO.md
E:/投資交易/pla_md/signal/001_TX_MACD_LO.md
E:/投資交易/pla_md/signal/001_TX_PT_D0.md
E:/投資交易/pla_md/signal/001_TX_Range R_LO.md
E:/投資交易/pla_md/signal/002_Sw_D_5min_Linear.md
E:/投資交易/pla_md/signal/002_TX_Keltner_LO_2010.md
E:/投資交易/pla_md/signal/002K_TX_PBO_LO(HW4).md
E:/投資交易/pla_md/signal/006_LLH_6mK_FDO.md
E:/投資交易/pla_md/signal/006_TXA_13mLineReg_LOS_V2.md
E:/投資交易/pla_md/signal/007_BiasReverse 3mK D0.md
E:/投資交易/pla_md/signal/007_TXFM_COVERGAP_D0_01_1030.md
E:/投資交易/pla_md/signal/009_TX_Box_FDT0_Jack.md
E:/投資交易/pla_md/signal/01.202010功課-004_TX_KDHL_LT.md
E:/投資交易/pla_md/signal/01.202101功課-006_TX_HLtime_LT.md
E:/投資交易/pla_md/signal/01.202106功課-Sing014_TX_Change_LT.md
E:/投資交易/pla_md/signal/01.202106功課-Sing014_TX_ChangeDabrother_LT.md
E:/投資交易/pla_md/signal/01.202109功課_Sing_010_TX_W_LT_改良版.md
E:/投資交易/pla_md/signal/016_TX_KCForward_L0.md
E:/投資交易/pla_md/signal/017_TXA_CHANNEL_LO.md
E:/投資交易/pla_md/signal/017_TXA_CO4_DO_5min.md
E:/投資交易/pla_md/signal/018_TXF_JumpRange3K_DT.md
E:/投資交易/pla_md/signal/019_TX_LongBandForwardTrade_L0.md
E:/投資交易/pla_md/signal/020_TX_3DAYBRK_LO.md
E:/投資交易/pla_md/signal/021_TXA_2N_DO_3min.md
E:/投資交易/pla_md/signal/022_TX_TwoDayHighLow_L0.md
E:/投資交易/pla_md/signal/023_TX_WEEKBRKOUT_LO.md
E:/投資交易/pla_md/signal/024_TXF_RSI_60m_FLT.md
E:/投資交易/pla_md/signal/026_TX_RSIForwardTrade_L0 說明檔.md
E:/投資交易/pla_md/signal/027_TX_DayContrarian_LO_300M.md
E:/投資交易/pla_md/signal/027_TX_MACDADX_L0.md
E:/投資交易/pla_md/signal/028_TX_17mFFG_LOS.md
E:/投資交易/pla_md/signal/028_TX_RSIRevisedTrading_L0.md
E:/投資交易/pla_md/signal/029_TX_SingletoTriAve_L0 說明檔.md
E:/投資交易/pla_md/signal/03 CBST017_MAOCHL_9m_FDO.md
E:/投資交易/pla_md/signal/03 CBST020_Aroon_29m_FLO.md
E:/投資交易/pla_md/signal/03 CBST023_HLB_29m_FLO_V3.md
E:/投資交易/pla_md/signal/03 CBST027_LNR_29m_FLO_V4.md
E:/投資交易/pla_md/signal/03_15_DL300M01_CBQC2202_V10_DMI_XQ.md
E:/投資交易/pla_md/signal/03_15_DL300M01_CBQC2202_V11_DMI_XQ.md
E:/投資交易/pla_md/signal/03_QC2102_M10_LO.md
E:/投資交易/pla_md/signal/03_QC2102_M10_LO_WF.md
E:/投資交易/pla_md/signal/030_TX_TriAverage&SingleAverage_L0.md
E:/投資交易/pla_md/signal/031_3 DAY H&L no mp_FLT.md
E:/投資交易/pla_md/signal/031_TX_AllDay_TriAverage&SingleAverage_L0 說明檔.md
E:/投資交易/pla_md/signal/032_TX_VHF_LO_37M.md
E:/投資交易/pla_md/signal/0327.md
E:/投資交易/pla_md/signal/033_TX_DayC_LO_300M.md
E:/投資交易/pla_md/signal/0403.md
E:/投資交易/pla_md/signal/045_TX_BY_DO.md
E:/投資交易/pla_md/signal/047_TX_BBR_DO.md
E:/投資交易/pla_md/signal/047_TXI_Correlation Trend_DO.md
E:/投資交易/pla_md/signal/0528.md
E:/投資交易/pla_md/signal/053_TX_NBY_DO.md
E:/投資交易/pla_md/signal/0530.md
E:/投資交易/pla_md/signal/059_TXI_CLOSED_LO.md
E:/投資交易/pla_md/signal/060_Hsiang_TXA_Q5_R_10min_FLT.md
E:/投資交易/pla_md/signal/0629.md
E:/投資交易/pla_md/signal/064_TXA_HLGAPBC_LO_20min.md
E:/投資交易/pla_md/signal/064_TXI_ORB_LO.md
E:/投資交易/pla_md/signal/0704.md
E:/投資交易/pla_md/signal/09042.md
E:/投資交易/pla_md/signal/092_vwap_3k_DT.md
E:\@交易\@程式交易\ALGO 知名不具\00V_Alexander_Pagonidis_The-IBS-Effect-Mean-Reversion-in-Equity-ETFs-1.pdf
E:\@交易\@程式交易\ALGO 知名不具\FDG_Seminar_150408.pdf
E:\@交易\@程式交易\ALGO 知名不具\IchimokuKinkoHyo.pdf
E:\@交易\@程式交易\MAE_MFE_intra_report.pdf
E:\@交易\@程式交易\MR.AutoTrading_期貨程式交易整合平台使用手冊_ v2.0.1.pdf
E:\@交易\@程式交易\Successful Algorithmic Trading.pdf
E:\@交易\@程式交易\下單大師 MC 測試報告.pdf
E:\@交易\@程式交易\中華電信IDC客戶維護人員異動申請表.pdf
E:\@交易\@程式交易\中華電信IDC客戶維護人員異動申請表範例.pdf
E:\@交易\@程式交易\文案簡報2021521.pdf
E:\@交易\@程式交易\投資組合管理\DayMaxDD定義.txt
E:\@交易\@程式交易\投資組合管理\DayMovingDD定義.txt
E:\@交易\@程式交易\每月閒聊\2020.12閒聊 WFdemo.pdf
E:\@交易\@程式交易\每月閒聊\2020_10閒聊 保險真心話.pdf
E:\@交易\@程式交易\每月閒聊\2021.6月閒聊.pdf
E:\@交易\@程式交易\每月閒聊\202101 閒聊.pdf
E:\@交易\@程式交易\每月閒聊\202107_閒聊_XQ操作.pdf
E:\@交易\@程式交易\每月閒聊\202112閒聊.pdf
E:\@交易\@程式交易\每月閒聊\chat.txt
E:\@交易\@程式交易\每月閒聊\加密幣補充 p49.pdf
E:\@交易\@程式交易\基礎班\00_MC 基礎使用.pdf
E:\@交易\@程式交易\基礎班\1chat.txt
E:\@交易\@程式交易\基礎班\2 MC基本操作.pdf
E:\@交易\@程式交易\基礎班\3chat.txt
E:\@交易\@程式交易\基礎班\3基礎語法介紹.pdf
E:\@交易\@程式交易\基礎班\4chat.txt
E:\@交易\@程式交易\基礎班\5chat.txt
E:\@交易\@程式交易\基礎班\第八講 PT教學與投資組合.pdf
E:\@交易\@程式交易\報價相關\SOR API測試步驟-快速版.pdf
E:\@交易\@程式交易\期貨高勝率.pdf
E:\@交易\@程式交易\程式交易軟硬體 SOP 概述.pdf
E:\@交易\@程式交易\程式交易電腦硬體DIY Vol.6-硬體設備估價清單_2021.05.31.pdf
E:\@交易\@程式交易\達哥\SBF\DLHHL.txt
E:\@交易\@程式交易\達哥\SBF\HLM.txt
E:\@交易\@程式交易\達哥\SBF\MA.txt
E:\@交易\@程式交易\達哥\SBF\ma+uvdv.txt
E:\@交易\@程式交易\達哥\SBF\maimai_fish.txt
E:\@交易\@程式交易\達哥\SBF\MXNDU.txt
E:\@交易\@程式交易\達哥\SBF\RushBear (2).txt
E:\@交易\@程式交易\達哥\SBF\SBF.txt
E:\@交易\@程式交易\達哥\SBF\SBF_1.txt
E:\@交易\@程式交易\達哥\SBF\SBF_20220306.txt
E:\@交易\@程式交易\達哥\SBF\SBF_ADA.txt
E:\@交易\@程式交易\達哥\SBF\SBF_dev.txt
E:\@交易\@程式交易\達哥\SBF\SBF_Ori.txt
E:\@交易\@程式交易\達哥\SBF\SBF_ori2.txt
E:\@交易\@程式交易\達哥\SBF\SBF_RushBear_chg.txt
E:\@交易\@程式交易\講義\(IDC機櫃補充說明)樹昌3U機櫃_TI-X302 規格整理_2020.10.06.pdf
E:\@交易\@程式交易\講義\C哥_IDC規劃_V3.pdf
E:\@交易\@程式交易\講義\IDC機櫃租用服務契約_有公司章.pdf
E:\@交易\@程式交易\講義\硬體設備估價清單_2021.03.15.pdf
E:\@交易\@程式交易\穩健致遠.pdf
E:\@交易\@程式交易\籌碼\SFINI.csv
E:\@交易\@程式交易\籌碼\外資.csv
E:\@交易\@程式交易\籌碼\自營.csv
E:\@交易\@程式交易\籌碼\投信.csv
E:\投資交易\交易系統\ATM_Strategy_config.json
E:\投資交易\交易系統\bots\avalon\avalon line_bot.py
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\discord_bot.py
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\line_bot.py
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\line_notify.py
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\requirements.txt
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\sync_channels.json
E:\投資交易\交易系統\bots\sync\avalonpediatw-line-discord-sync\utilities.py
E:\投資交易\交易系統\bots\sync\Discord-Line-Message-Sync_extracted\Discord-Line-Message-Sync\binding_codes.json
E:\投資交易\交易系統\bots\sync\Discord-Line-Message-Sync_extracted\Discord-Line-Message-Sync\line_bot.py
E:\投資交易\交易系統\bots\sync\Discord-Line-Message-Sync_extracted\Discord-Line-Message-Sync\requirements.txt
E:\投資交易\交易系統\bots\sync\Discord-Line-Message-Sync_extracted\Discord-Line-Message-Sync\sync_channels.json
E:\投資交易\交易系統\Config\!.Configure.json
E:\投資交易\交易系統\Config\config.py
E:\投資交易\交易系統\DISPATCH_PROTOCOL.md
E:\投資交易\交易系統\monitoring\healthcare.txt
E:\投資交易\交易系統\scripts\auto_github_sync.py
E:\投資交易\交易系統\scripts\dispatch_runner.py
E:\投資交易\交易系統\scripts\setup_task_scheduler.py
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_M31(6643.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_乙盛-KY(5243.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_九齊(6494.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_力智(6719.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_力積電(6770.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_三陽工業(2206.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_三福化(4755.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_上銀(2049.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_上緯投控(3708.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_上曜(1316.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中天(4128.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中砂(1560.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中美晶(5483.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中租-KY(5871.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中探針(6217.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中電(1611.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中磊(5388.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中興電(1513.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中鋼(2002.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_中鴻(2014.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_元太(8069.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_元晶(6443.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_世界(5347.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_北極星藥業-KY(6550.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_台光電(2383.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_台亞(2340.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_台勝科(3532.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_交易分析.csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_仲琦(2419.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_光罩(2338.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_光頡(3624.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_全友(2305.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_全新(2455.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_亞信(3169.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_京元電子(2449.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_佳能(2374.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_保瑞(6472.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_南亞(1303.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_南港(2101.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_南電(8046.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_倫飛(2364.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_凌通(4952.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_偉詮電(2436.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_健喬(4114.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_創惟(6104.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_博智(8155.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_億光(2393.TW).csv
E:\投資交易\交易系統\trading\backtest\xq_backtest\XQ_output\1120311_重寫JOE逐筆進2_優盛(4121.TW).csv
E:/投資交易/pla_md/logic/(5) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/logic/(5) yita 007_TX_10m_open6_LT.md
E:/投資交易/pla_md/logic/(5) 策略腳本 Ren01_TX_60m_20211020Triangle_FLT.md
E:/投資交易/pla_md/logic/(5) 策略腳本 Ren01_TX_60m_20211113Triangle_FLT_V2.md
E:/投資交易/pla_md/logic/(5) 策略腳本.md
E:/投資交易/pla_md/logic/(5) 策略腳本_Ed001_TX_GapMA_6K_LT.md
E:/投資交易/pla_md/logic/(5) 策略腳本_ED001_TX_JumpGapMA6K_LT.md
E:/投資交易/pla_md/logic/(5) 策略腳本_TXAL_1_007_VCP+RangeBreakout.md
E:/投資交易/pla_md/logic/(5) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(5) 策略腳本Shuen037_TX_CamarillaPivot6k.md
E:/投資交易/pla_md/logic/(5) 策略腳本Shuen038_TX_EarlyORB5K_DT.md
E:/投資交易/pla_md/logic/(5) 策略腳本Shuen040_TX_WeekCostLine_FLT.md
E:/投資交易/pla_md/logic/(5)@Ivan2109_TX_MACP19k_LT.md
E:/投資交易/pla_md/logic/(5)@LV@_08Week_of_DTstyle_7k_LO.md
E:/投資交易/pla_md/logic/(5)@LV@_TX_Week_3GPSBL_17K_LT.md
E:/投資交易/pla_md/logic/(5)_@LV@_tx_TimeGuardian_13K_LT.md
E:/投資交易/pla_md/logic/(5)_@LV@_tx_TransFormer_17K_(DT)LT.md
E:/投資交易/pla_md/logic/(5)_011_TX_4Day (OHLC)_FDT.md
E:/投資交易/pla_md/logic/(5)BN_003_TX_Sar_FDO_10k.md
E:/投資交易/pla_md/logic/(5)BN_TX_2109_IslandReverse PLE.md
E:/投資交易/pla_md/logic/(5)BN_TX_2109_orbplus_DO_4k_v2.md
E:/投資交易/pla_md/logic/(5)NV002_TX30M_SR_FLT.md
E:/投資交易/pla_md/logic/(5)NV2107003_TX3M_Amy_FDT.md
E:/投資交易/pla_md/logic/(5)NV2108004_TX15M_Bonny_LT.md
E:/投資交易/pla_md/logic/(5)NV2109005_TX6M_Cindy_LT -original.md
E:/投資交易/pla_md/logic/(5)NV2109005_TX6M_Cindy_LT.md
E:/投資交易/pla_md/logic/(5)NV2110006_TX3M_FLT.md
E:/投資交易/pla_md/logic/(5)TimChen009_TX_30mBBI_LOS-策略腳本.md
E:/投資交易/pla_md/logic/(5)TungWen002_TX_EMA50K_LT.md
E:/投資交易/pla_md/logic/(5)策略及指標程式碼-004_TXF_3G(1.382)_4mK_LO-202101-彥勝.md
E:/投資交易/pla_md/logic/(5)策略程式碼 001_TX_20210204d_LO.md
E:/投資交易/pla_md/logic/(5)策略程式碼 sungwen.007_Tx_202106_FLT.md
E:/投資交易/pla_md/logic/(5)策略程式碼06MD0.md
E:/投資交易/pla_md/logic/(5)策略程式碼07M30MAL.md
E:/投資交易/pla_md/logic/(5)策略程式碼08M15MAL.md
E:/投資交易/pla_md/logic/(5)策略腳本 - Wesley002_TX_2107SQX0001_DT.md
E:/投資交易/pla_md/logic/(5)策略腳本 PTstartup105_TX_PivotReversal04_DT.md
E:/投資交易/pla_md/logic/(5)策略腳本004_TX_PriceInterval5K_LO.md
E:/投資交易/pla_md/logic/(5)策略腳本GavinLu008_TX_DonChianChannel-D2106-K20m_LT.md
E:/投資交易/pla_md/logic/(5)策略腳本Jack106_TX_Neckline10K_L0.md
E:/投資交易/pla_md/logic/(5)策略腳本katsu005_TXAM_LENGATE_3mK_DT-彥勝.md
E:/投資交易/pla_md/logic/(5)策略腳本Ray101_TX_3 gate 6k_DO.md
E:/投資交易/pla_md/logic/(5)策略腳本TimChen008_TX_15mKD202106_LT.md
E:/投資交易/pla_md/logic/(6) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/logic/(6) 策略腳本.md
E:/投資交易/pla_md/logic/(6) 策略腳本_TXAL_1_007_VCP+RangeBreakout.md
E:/投資交易/pla_md/logic/(6) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(6)@LV@_08Week_of_DTstyle_7k_LO.md
E:/投資交易/pla_md/logic/(6)@LV@_TX_Week_3GPSBL_17K_LT.md
E:/投資交易/pla_md/logic/(6)_@LV@_tx_TimeGuardian_13K_LT.md
E:/投資交易/pla_md/logic/(6)_@LV@_tx_TransFormer_17K_(DT)LT.md
E:/投資交易/pla_md/logic/(6)NV002_TX30M_SR_FLT.md
E:/投資交易/pla_md/logic/(6)策略程式碼 sungwen.007_Tx_202106_FLT.md
E:/投資交易/pla_md/logic/(6)策略腳本004_TX_PriceInterval5K_LO.md
E:/投資交易/pla_md/logic/(6)策略腳本GavinLu008_TX_DonChianChannel-D2106-K20m_LT.md
E:/投資交易/pla_md/logic/(6)策略腳本Jack106_TX_Neckline10K_L0.md
E:/投資交易/pla_md/logic/(6)策略腳本katsu005_TXAM_LENGATE_3mK_DT-彥勝.md
E:/投資交易/pla_md/logic/(6)策略腳本Ray101_TX_3 gate 6k_DO.md
E:/投資交易/pla_md/logic/(6)策略腳本TimChen008_TX_15mKD202106_LT.md
E:/投資交易/pla_md/logic/(7) 139_TX7M_C-bar_DO_v1.1_2106-Alan.md
E:/投資交易/pla_md/logic/(7) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(7)@@202102T98_LATETREND_4M_D0.md
E:/投資交易/pla_md/logic/(7)@@202106TAZ_CDP_4K_D0.md
E:/投資交易/pla_md/logic/(7)@@202108T87_BouncyBall_6K_D0.md
E:/投資交易/pla_md/logic/(7)@@202109T86_AZ_4K_D0.md
E:/投資交易/pla_md/logic/(7)_@LV@_tx_TransFormer_17K_(DT)LT.md
E:/投資交易/pla_md/logic/(7)NV002_TX30M_SR_FLT.md
E:/投資交易/pla_md/logic/(7)策略PLA (S)003_TX_Score_2k_DT_20210618.md
E:/投資交易/pla_md/logic/(7)策略PLA(S) 005_TX_RSI_60k_LT_20210811.md
E:/投資交易/pla_md/logic/(7)策略程式碼 sungwen.007_Tx_202106_FLT.md
E:/投資交易/pla_md/logic/(7)策略腳本004_TX_PriceInterval5K_LO.md
E:/投資交易/pla_md/logic/(7)策略腳本GavinLu008_TX_DonChianChannel-D2106-K20m_LT.md
E:/投資交易/pla_md/logic/(7)策略腳本Jack106_TX_Neckline10K_L0.md
E:/投資交易/pla_md/logic/(7)策略腳本katsu005_TXAM_LENGATE_3mK_DT-彥勝.md
E:/投資交易/pla_md/logic/(7)策略腳本Ray101_TX_3 gate 6k_DO.md
E:/投資交易/pla_md/logic/(7)策略腳本TimChen008_TX_15mKD202106_LT.md
E:/投資交易/pla_md/logic/(8) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(8)@@202102T98_LATETREND_4M_D0.md
E:/投資交易/pla_md/logic/(8)@@202106TAZ_CDP_4K_D0.md
E:/投資交易/pla_md/logic/(8)@@202109T86_AZ_4K_D0.md
E:/投資交易/pla_md/logic/(8)Code_026_Sw_D_18min_KeltnerChange_YingCC3.md
E:/投資交易/pla_md/logic/(8)策略PLA (S)003_TX_Score_2k_DT_20210618.md
E:/投資交易/pla_md/logic/(8)策略PLA(S) 005_TX_RSI_60k_LT_20210811.md
E:/投資交易/pla_md/logic/(9) 策略腳本Shuen036_TX_ASI23K_V3_LT.md
E:/投資交易/pla_md/logic/(9)@@202106TAZ_CDP_4K_D0.md
E:/投資交易/pla_md/logic/(9)策略PLA (S)003_TX_Score_2k_DT_20210618.md
E:/投資交易/pla_md/logic/@@@173_TX_DVNormal_D0.md
E:/投資交易/pla_md/logic/@@202106T90_Normal_CDP_K_D0 (2).md
E:/投資交易/pla_md/logic/@@202106T90_Normal_CDP_K_D0.md
E:/投資交易/pla_md/logic/@@202106T90_STRONG.md
E:/投資交易/pla_md/logic/@@202107T89_CriticalOpenXDP_3K_D0 (2).md
E:/投資交易/pla_md/logic/@@202107T89_CriticalOpenXDP_3K_D0.md
E:/投資交易/pla_md/logic/@CF v20210125.1.md
E:/投資交易/pla_md/logic/@LSEDEV_S_OPT.md
E:/投資交易/pla_md/logic/@LV@_TX_BayesLaw_7K_LT.md
E:/投資交易/pla_md/logic/@LV@_TX_Kings_men_11K_LT.md
E:/投資交易/pla_md/logic/@LV@TX_AAA_13K_LT.md
E:/投資交易/pla_md/logic/@M@S@Avg_MA.md
E:/投資交易/pla_md/logic/@M@S@DT_ORB (2).md
E:/投資交易/pla_md/logic/@M@S@DT_ORB.md
E:/投資交易/pla_md/logic/@M@S@EMA (2).md
E:/投資交易/pla_md/logic/@M@S@EMA (3).md
E:/投資交易/pla_md/logic/@M@S@EMA (4).md
E:/投資交易/pla_md/logic/@M@S@EMA (5).md
E:/投資交易/pla_md/logic/@M@S@EMA (6).md
E:/投資交易/pla_md/logic/@M@S@EMA.md
E:/投資交易/pla_md/logic/@M@S@FDT_CDP.md
E:/投資交易/pla_md/logic/@M@S@LT_Mother_Son (2).md
E:/投資交易/pla_md/logic/@M@S@LT_Mother_Son.md
E:/投資交易/pla_md/logic/@M@S@LT_WD4_WD3.md
E:/投資交易/pla_md/logic/@M@S@WD1_WD5.md
E:/投資交易/pla_md/logic/@MC1_程式碼 (2).md
E:/投資交易/pla_md/logic/@MC1_程式碼.md
E:/投資交易/pla_md/logic/@MC2_All.md
E:/投資交易/pla_md/logic/@S_010_3G_D (2).md
E:/投資交易/pla_md/logic/@S_010_3G_D.md
E:/投資交易/pla_md/logic/@S_047_TX_Trender_D (2).md
E:/投資交易/pla_md/logic/@S_047_TX_Trender_D.md
E:/投資交易/pla_md/logic/@S_072_TX_OpenerV3_L.md
E:/投資交易/pla_md/logic/@SpyGrid(蛛網，網格交易).md
E:/投資交易/pla_md/logic/@TX_20210219_LO (2).md
E:/投資交易/pla_md/logic/@TX_20210219_LO.md
E:/投資交易/pla_md/logic/000_TX_CDPKD_D0 (2).md
E:/投資交易/pla_md/logic/000_TX_CDPKD_D0.md
E:/投資交易/pla_md/logic/001_TX_3Red_LO-1.md
E:/投資交易/pla_md/logic/001_TX_KPOWER_DO (2).md
E:/投資交易/pla_md/logic/001_TX_KPOWER_DO.md
E:/投資交易/pla_md/logic/001_TX_MACD_LO.md
E:/投資交易/pla_md/logic/001_TX_PT_D0 (2).md
E:/投資交易/pla_md/logic/001_TX_PT_D0 (3).md
E:/投資交易/pla_md/logic/001_TX_PT_D0.md
E:/投資交易/pla_md/logic/001_TX_Range R_LO.md
E:/投資交易/pla_md/logic/002_Sw_D_5min_Linear.md
E:/投資交易/pla_md/logic/002_TX_Keltner_LO_2010 (2).md
E:/投資交易/pla_md/logic/002_TX_Keltner_LO_2010.md
E:/投資交易/pla_md/logic/002K_TX_PBO_LO(HW4).md
E:/投資交易/pla_md/logic/006_LLH_6mK_FDO (2).md
E:/投資交易/pla_md/logic/006_LLH_6mK_FDO.md
E:/投資交易/pla_md/logic/006_TXA_13mLineReg_LOS_V2 (2).md
E:/投資交易/pla_md/logic/006_TXA_13mLineReg_LOS_V2.md
E:/投資交易/pla_md/logic/007_BiasReverse 3mK D0 (2).md
E:/投資交易/pla_md/logic/007_BiasReverse 3mK D0.md
E:/投資交易/pla_md/logic/007_TXFM_COVERGAP_D0_01_1030.md
E:/投資交易/pla_md/logic/009_TX_Box_FDT0_Jack (2).md
E:/投資交易/pla_md/logic/009_TX_Box_FDT0_Jack.md
E:/投資交易/pla_md/logic/01.202010功課-004_TX_KDHL_LT.md
E:/投資交易/pla_md/logic/01.202101功課-006_TX_HLtime_LT (2).md
E:/投資交易/pla_md/logic/01.202101功課-006_TX_HLtime_LT.md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_Change_LT (2).md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_Change_LT (3).md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_Change_LT (4).md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_Change_LT.md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_ChangeDabrother_LT (2).md
E:/投資交易/pla_md/logic/01.202106功課-Sing014_TX_ChangeDabrother_LT.md
E:/投資交易/pla_md/logic/01.202109功課_Sing_010_TX_W_LT_改良版 (2).md
E:/投資交易/pla_md/logic/01.202109功課_Sing_010_TX_W_LT_改良版.md
E:/投資交易/pla_md/logic/016_TX_KCForward_L0 (2).md
E:/投資交易/pla_md/logic/016_TX_KCForward_L0 (3).md
E:/投資交易/pla_md/logic/016_TX_KCForward_L0 (4).md
E:/投資交易/pla_md/logic/016_TX_KCForward_L0.md
E:/投資交易/pla_md/logic/017_TXA_CHANNEL_LO (2).md
E:/投資交易/pla_md/logic/017_TXA_CHANNEL_LO (3).md
E:/投資交易/pla_md/logic/017_TXA_CHANNEL_LO (4).md
E:/投資交易/pla_md/logic/017_TXA_CHANNEL_LO.md
E:/投資交易/pla_md/logic/017_TXA_CO4_DO_5min (2).md
E:/投資交易/pla_md/logic/017_TXA_CO4_DO_5min.md
E:/投資交易/pla_md/logic/018_TXF_JumpRange3K_DT.md
E:/投資交易/pla_md/logic/019_TX_LongBandForwardTrade_L0 (2).md
E:/投資交易/pla_md/logic/019_TX_LongBandForwardTrade_L0.md
E:/投資交易/pla_md/logic/020_TX_3DAYBRK_LO.md
E:/投資交易/pla_md/logic/021_TXA_2N_DO_3min (2).md
E:/投資交易/pla_md/logic/021_TXA_2N_DO_3min.md
E:/投資交易/pla_md/logic/022_TX_TwoDayHighLow_L0 (2).md
E:/投資交易/pla_md/logic/022_TX_TwoDayHighLow_L0.md
E:/投資交易/pla_md/logic/023_TX_WEEKBRKOUT_LO (2).md
E:/投資交易/pla_md/logic/023_TX_WEEKBRKOUT_LO.md
E:/投資交易/pla_md/logic/024_TXF_RSI_60m_FLT (2).md
E:/投資交易/pla_md/logic/024_TXF_RSI_60m_FLT.md
E:/投資交易/pla_md/logic/026_TX_RSIForwardTrade_L0 說明檔 (2).md
E:/投資交易/pla_md/logic/026_TX_RSIForwardTrade_L0 說明檔 (3).md
E:/投資交易/pla_md/logic/026_TX_RSIForwardTrade_L0 說明檔 (4).md
E:/投資交易/pla_md/logic/026_TX_RSIForwardTrade_L0 說明檔.md
E:/投資交易/pla_md/logic/027_TX_DayContrarian_LO_300M (2).md
E:/投資交易/pla_md/logic/027_TX_DayContrarian_LO_300M.md
E:/投資交易/pla_md/logic/027_TX_MACDADX_L0 (2).md
E:/投資交易/pla_md/logic/027_TX_MACDADX_L0.md
E:/投資交易/pla_md/logic/028_TX_17mFFG_LOS (2).md
E:/投資交易/pla_md/logic/028_TX_17mFFG_LOS (3).md
E:/投資交易/pla_md/logic/028_TX_17mFFG_LOS (4).md
E:/投資交易/pla_md/logic/028_TX_17mFFG_LOS.md
E:/投資交易/pla_md/logic/028_TX_RSIRevisedTrading_L0 (2).md
E:/投資交易/pla_md/logic/028_TX_RSIRevisedTrading_L0.md
E:/投資交易/pla_md/logic/029_TX_SingletoTriAve_L0 說明檔 (2).md
E:/投資交易/pla_md/logic/029_TX_SingletoTriAve_L0 說明檔.md
E:/投資交易/pla_md/logic/03 CBST017_MAOCHL_9m_FDO.md
E:/投資交易/pla_md/logic/03 CBST020_Aroon_29m_FLO.md
E:/投資交易/pla_md/logic/03 CBST023_HLB_29m_FLO_V3 (2).md
E:/投資交易/pla_md/logic/03 CBST023_HLB_29m_FLO_V3.md
E:/投資交易/pla_md/logic/03 CBST027_LNR_29m_FLO_V4 (2).md
E:/投資交易/pla_md/logic/03 CBST027_LNR_29m_FLO_V4 (3).md
E:/投資交易/pla_md/logic/03 CBST027_LNR_29m_FLO_V4 (4).md
E:/投資交易/pla_md/logic/03 CBST027_LNR_29m_FLO_V4.md
E:/投資交易/pla_md/logic/03_15_DL300M01_CBQC2202_V10_DMI_XQ.md
E:/投資交易/pla_md/logic/03_15_DL300M01_CBQC2202_V11_DMI_XQ.md
E:/投資交易/pla_md/logic/03_QC2102_M10_LO (2).md
E:/投資交易/pla_md/logic/03_QC2102_M10_LO.md
E:/投資交易/pla_md/logic/03_QC2102_M10_LO_WF (2).md
E:/投資交易/pla_md/logic/03_QC2102_M10_LO_WF.md
E:/投資交易/pla_md/logic/030_TX_TriAverage&SingleAverage_L0 (2).md
E:/投資交易/pla_md/logic/030_TX_TriAverage&SingleAverage_L0.md
E:/投資交易/pla_md/logic/031_3 DAY H&L no mp_FLT.md
E:/投資交易/pla_md/logic/031_TX_AllDay_TriAverage&SingleAverage_L0 說明檔.md
E:/投資交易/pla_md/logic/032_TX_VHF_LO_37M (2).md
E:/投資交易/pla_md/logic/032_TX_VHF_LO_37M.md
E:/投資交易/pla_md/logic/0327.md
E:/投資交易/pla_md/logic/033_TX_DayC_LO_300M.md
E:/投資交易/pla_md/logic/0403.md
E:/投資交易/pla_md/logic/045_TX_BY_DO (2).md
E:/投資交易/pla_md/logic/045_TX_BY_DO.md
E:/投資交易/pla_md/logic/047_TX_BBR_DO.md
E:/投資交易/pla_md/logic/047_TXI_Correlation Trend_DO.md
E:/投資交易/pla_md/logic/0528.md
E:/投資交易/pla_md/logic/053_TX_NBY_DO (2).md
E:/投資交易/pla_md/logic/053_TX_NBY_DO.md
E:/投資交易/pla_md/logic/0530.md
E:/投資交易/pla_md/logic/059_TXI_CLOSED_LO (2).md
E:/投資交易/pla_md/logic/059_TXI_CLOSED_LO (3).md
E:/投資交易/pla_md/logic/059_TXI_CLOSED_LO (4).md
E:/投資交易/pla_md/logic/059_TXI_CLOSED_LO.md
E:/投資交易/pla_md/logic/060_Hsiang_TXA_Q5_R_10min_FLT (2).md
E:/投資交易/pla_md/logic/060_Hsiang_TXA_Q5_R_10min_FLT.md
E:/投資交易/pla_md/logic/0629.md
E:/投資交易/pla_md/logic/064_TXA_HLGAPBC_LO_20min.md
E:/投資交易/pla_md/logic/064_TXI_ORB_LO.md
E:/投資交易/pla_md/logic/0704.md
E:/投資交易/pla_md/logic/09042 (2).md
E:/投資交易/pla_md/logic/09042.md
E:/投資交易/pla_md/logic/092_vwap_3k_DT.md
E:/投資交易/pla_md/logic/1_策略_@SW_008_2021_06_TXF_open gate trend_DT (2).md
E:/投資交易/pla_md/logic/1_策略_@SW_008_2021_06_TXF_open gate trend_DT (3).md
E:/投資交易/pla_md/logic/1_策略_@SW_008_2021_06_TXF_open gate trend_DT (4).md
E:/投資交易/pla_md/logic/1_策略_@SW_008_2021_06_TXF_open gate trend_DT.md
E:/投資交易/pla_md/logic/1_策略_@SW_009_2021_08_TXF_CO propotion of HL_FLT.md
E:/投資交易/pla_md/logic/1_策略_@SW_010_2021_09_TXF_kbar ratio_DT (2).md
E:/投資交易/pla_md/logic/1_策略_@SW_010_2021_09_TXF_kbar ratio_DT.md
E:/投資交易/pla_md/logic/1_策略_@SW_011_202109_MA Trend_30m_LT (2).md
E:/投資交易/pla_md/logic/1_策略_@SW_011_202109_MA Trend_30m_LT.md
E:/投資交易/pla_md/logic/1_策略_@SW_013_2022_02_TXF_higher_30m_LT.md
E:/投資交易/pla_md/logic/1_策略_QTC_TX_WeekTrading_LT.md
E:/投資交易/pla_md/logic/1-003_TXA_30mKeltner_LOS (2).md
E:/投資交易/pla_md/logic/1-003_TXA_30mKeltner_LOS (3).md
E:/投資交易/pla_md/logic/1-003_TXA_30mKeltner_LOS (4).md
E:/投資交易/pla_md/logic/1-003_TXA_30mKeltner_LOS.md
E:/投資交易/pla_md/logic/10月範例策略DMI DT (2).md
E:/投資交易/pla_md/logic/10月範例策略DMI DT.md
E:/投資交易/pla_md/logic/1105NHE.md
E:/投資交易/pla_md/logic/11月範例.md
E:/投資交易/pla_md/logic/1212_CODE.md
E:/投資交易/pla_md/logic/1212_CODE_補充.md
E:/投資交易/pla_md/logic/123_TX_HLORB_FDO (2).md
E:/投資交易/pla_md/logic/123_TX_HLORB_FDO (3).md
E:/投資交易/pla_md/logic/123_TX_HLORB_FDO (4).md
E:/投資交易/pla_md/logic/123_TX_HLORB_FDO.md
E:/投資交易/pla_md/logic/1234.md
E:/投資交易/pla_md/logic/126_TX_5mHLrev_DO.md
E:/投資交易/pla_md/logic/127_TX_4mDayVolORB_FDO.md
E:/投資交易/pla_md/logic/128_TX_AV2Bias_FDT.md
E:/投資交易/pla_md/logic/12月範例.md
E:/投資交易/pla_md/logic/14_17_19.md
E:/投資交易/pla_md/logic/15_16_18.md
E:/投資交易/pla_md/logic/1-6 (2).md
E:/投資交易/pla_md/logic/1-6 (3).md
E:/投資交易/pla_md/logic/1-6 (4).md
E:/投資交易/pla_md/logic/1-6.md
E:/投資交易/pla_md/logic/1-6_20.md
E:/投資交易/pla_md/logic/1911.md
E:/投資交易/pla_md/logic/2000.md
E:/投資交易/pla_md/logic/2007TX_VHF_LinR_22K (2).md
E:/投資交易/pla_md/logic/2007TX_VHF_LinR_22K (3).md
E:/投資交易/pla_md/logic/2007TX_VHF_LinR_22K (4).md
E:/投資交易/pla_md/logic/2007TX_VHF_LinR_22K.md
E:/投資交易/pla_md/logic/2014Q4_03_EZ31_CC_30m.md
E:/投資交易/pla_md/logic/20151211高雄.md
E:/投資交易/pla_md/logic/2015Q1_1.md
E:/投資交易/pla_md/logic/2015Q1_5.md
E:/投資交易/pla_md/logic/20180614.md
E:/投資交易/pla_md/logic/2018Q1.md
E:/投資交易/pla_md/logic/2018Q2_N.md
E:/投資交易/pla_md/logic/2019AD_all.md
E:/投資交易/pla_md/logic/202007 QTC_TX_SAR_Kuang_DO_6K.md
E:/投資交易/pla_md/logic/202007.md
E:/投資交易/pla_md/logic/20200725 JJ (2).md
E:/投資交易/pla_md/logic/20200725 JJ (3).md
E:/投資交易/pla_md/logic/20200725 JJ (4).md
E:/投資交易/pla_md/logic/20200725 JJ.md
E:/投資交易/pla_md/logic/202007作業-CODE.md
E:/投資交易/pla_md/logic/202010HW (2).md
E:/投資交易/pla_md/logic/202010HW.md
E:/投資交易/pla_md/logic/202010作業_009_TX_Box_FDT0_Jack (2).md
E:/投資交易/pla_md/logic/202010作業_009_TX_Box_FDT0_Jack.md
E:/投資交易/pla_md/logic/2021 12月範例.md
E:/投資交易/pla_md/logic/202101 Kuang (2).md
E:/投資交易/pla_md/logic/202101 Kuang.md
E:/投資交易/pla_md/logic/202101ABS30K.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT00_000M_PT.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT00_Free.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT01_060M_KD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT02_060M_RSI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT03_060M_CCI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT04_060M_MTM.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT05_060M_OBV.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT06_060M_MACD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT07_060M_DMI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT08_060M_BB.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT09_060M_KC.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT10_060M_EL.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT11_030M_KD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT12_030M_RSI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT13_030M_CCI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT14_030M_MTM.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT15_030M_OBV.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT16_030M_MACD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT17_030M_DMI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT18_030M_BB.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT19_030M_KC.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT20_030M_EL.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT21_015M_KD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT22_015M_RSI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT23_015M_CCI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT24_015M_MTM.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT25_015M_OBV.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT26_015M_MACD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT27_015M_DMI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT28_015M_BB.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT29_015M_KC.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT30_015M_EL.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT31_840M_KD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT32_840M_RSI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT33_840M_CCI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT34_840M_MTM.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT35_840M_OBV.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT36_840M_MACD.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT37_840M_DMI.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT38_840M_BB.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT39_840M_KC.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT40_840M_EL.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT41_840M_SAR.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT42_060M_SAR.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT43_030M_SAR.md
E:/投資交易/pla_md/logic/202101QOO_Q_CT44_015M_SAR.md
E:/投資交易/pla_md/logic/202101QOO_TX_039.md
E:/投資交易/pla_md/logic/202102_TX_KD (2).md
E:/投資交易/pla_md/logic/202102_TX_KD.md
E:/投資交易/pla_md/logic/202102_TX12min_bias_LO (2).md
E:/投資交易/pla_md/logic/202102_TX12min_bias_LO.md
E:/投資交易/pla_md/logic/20210217_LT_17k_day_2月作業_9班吳浩瑋.md
E:/投資交易/pla_md/logic/20210220_TX_Boxtheory_45k_LO.md
E:/投資交易/pla_md/logic/202104 範例.md
E:/投資交易/pla_md/logic/202105.md
E:/投資交易/pla_md/logic/202106_TX25min_3gp_LO (2).md
E:/投資交易/pla_md/logic/202106_TX25min_3gp_LO (3).md
E:/投資交易/pla_md/logic/202106_TX25min_3gp_LO (4).md
E:/投資交易/pla_md/logic/202106_TX25min_3gp_LO.md
E:/投資交易/pla_md/logic/202109.md
E:/投資交易/pla_md/logic/202109_TX_KD17K_LT (2).md
E:/投資交易/pla_md/logic/202109_TX_KD17K_LT.md
E:/投資交易/pla_md/logic/202109Khsu.md
E:/投資交易/pla_md/logic/202109Khsu_WF (2).md
E:/投資交易/pla_md/logic/202109Khsu_WF.md
E:/投資交易/pla_md/logic/202110策略包.md
E:/投資交易/pla_md/logic/202203.md
E:/投資交易/pla_md/logic/2022CFPO_NEW.md
E:/投資交易/pla_md/logic/20230430 CFPO_2023 with seed.md
E:/投資交易/pla_md/logic/20250202 code sample.md
E:/投資交易/pla_md/logic/2101TX_KD_LinR_37K (2).md
E:/投資交易/pla_md/logic/2101TX_KD_LinR_37K.md
E:/投資交易/pla_md/logic/2106_Ivan_TX_WeekTrade20k_LT.md
E:/投資交易/pla_md/logic/2106TX_MTM_LinR_30K (2).md
E:/投資交易/pla_md/logic/2106TX_MTM_LinR_30K (3).md
E:/投資交易/pla_md/logic/2106TX_MTM_LinR_30K (4).md
E:/投資交易/pla_md/logic/2106TX_MTM_LinR_30K.md
E:/投資交易/pla_md/logic/217_TX_MYTK_LT (2).md
E:/投資交易/pla_md/logic/217_TX_MYTK_LT.md
E:/投資交易/pla_md/logic/2201TXA_MA_LinR_10K.md
E:/投資交易/pla_md/logic/222_TX_MYTK_FLT.md
E:/投資交易/pla_md/logic/2MaKD (2).md
E:/投資交易/pla_md/logic/2MaKD.md
E:/投資交易/pla_md/logic/2MaKD_WF (2).md
E:/投資交易/pla_md/logic/2MaKD_WF.md
E:/投資交易/pla_md/logic/3. 3DOHL (2).md
E:/投資交易/pla_md/logic/3. 3DOHL.md
E:/投資交易/pla_md/logic/3. Aline-2 (2).md
E:/投資交易/pla_md/logic/3. Aline-2.md
E:/投資交易/pla_md/logic/3. BS ratio (2).md
E:/投資交易/pla_md/logic/3. BS ratio.md
E:/投資交易/pla_md/logic/3. LSlevel.md
E:/投資交易/pla_md/logic/3. reverse4 (2).md
E:/投資交易/pla_md/logic/3. reverse4.md
E:/投資交易/pla_md/logic/3. trend-1.md
E:/投資交易/pla_md/logic/3. weeklevel.md
E:/投資交易/pla_md/logic/3.3DHL (2).md
E:/投資交易/pla_md/logic/3.3DHL (3).md
E:/投資交易/pla_md/logic/3.3DHL (4).md
E:/投資交易/pla_md/logic/3.3DHL.md
E:/投資交易/pla_md/logic/4.策略程式碼.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_001_TX_M30_dailyOC_LT (2).md
E:/投資交易/pla_md/logic/4_策略腳本_CK_001_TX_M30_dailyOC_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_003_TWF_M3_renkoSBK_LT (2).md
E:/投資交易/pla_md/logic/4_策略腳本_CK_003_TWF_M3_renkoSBK_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_004_TX_M5_cdpCopyCat_DT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_005_TX_M13_Nbreakthrough_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_010_TX_M30_ndayStrength_LT.md
E:/投資交易/pla_md/logic/513_Bollinger_band.md
E:/投資交易/pla_md/logic/520_TX_HLMA_30k_LO.md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_Change (2).md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_Change.md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_ChangeCC (2).md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_ChangeCC.md
E:/投資交易/pla_md/logic/60MAL0 (2).md
E:/投資交易/pla_md/logic/60MAL0.md
E:/投資交易/pla_md/logic/658_TX_20210808_LT.md
E:/投資交易/pla_md/logic/6種進出場模組.md
E:/投資交易/pla_md/logic/7-13.md
E:/投資交易/pla_md/logic/904 (2).md
E:/投資交易/pla_md/logic/904 (3).md
E:/投資交易/pla_md/logic/904 (4).md
E:/投資交易/pla_md/logic/904.md
E:/投資交易/pla_md/logic/907-2 (2).md
E:/投資交易/pla_md/logic/907-2.md
E:/投資交易/pla_md/logic/910 (2).md
E:/投資交易/pla_md/logic/910.md
E:/投資交易/pla_md/logic/9126.md
E:/投資交易/pla_md/logic/9139.md
E:/投資交易/pla_md/logic/975_20171220_LO.md
E:/投資交易/pla_md/logic/991.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_001_TX_M30_dailyOC_LT (2).md
E:/投資交易/pla_md/logic/4_策略腳本_CK_001_TX_M30_dailyOC_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_003_TWF_M3_renkoSBK_LT (2).md
E:/投資交易/pla_md/logic/4_策略腳本_CK_003_TWF_M3_renkoSBK_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_004_TX_M5_cdpCopyCat_DT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_005_TX_M13_Nbreakthrough_LT.md
E:/投資交易/pla_md/logic/4_策略腳本_CK_010_TX_M30_ndayStrength_LT.md
E:/投資交易/pla_md/logic/513_Bollinger_band.md
E:/投資交易/pla_md/logic/520_TX_HLMA_30k_LO.md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_Change (2).md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_Change.md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_ChangeCC (2).md
E:/投資交易/pla_md/logic/6)程式碼34_Sw_All_53min_TTM+ROC_Ying_ChangeCC.md
E:/投資交易/pla_md/logic/60MAL0 (2).md
E:/投資交易/pla_md/logic/60MAL0.md
E:/投資交易/pla_md/logic/658_TX_20210808_LT.md
E:/投資交易/pla_md/logic/6種進出場模組.md
E:/投資交易/pla_md/logic/7-13.md
E:/投資交易/pla_md/logic/904 (2).md
E:/投資交易/pla_md/logic/904 (3).md
E:/投資交易/pla_md/logic/904 (4).md
E:/投資交易/pla_md/logic/904.md
E:/投資交易/pla_md/logic/907-2 (2).md
E:/投資交易/pla_md/logic/907-2.md
E:/投資交易/pla_md/logic/910 (2).md
E:/投資交易/pla_md/logic/910.md
E:/投資交易/pla_md/logic/9126.md
E:/投資交易/pla_md/logic/9139.md
E:/投資交易/pla_md/logic/975_20171220_LO.md
E:/投資交易/pla_md/logic/991.md
E:/投資交易/pla_md/logic/997 (2).md
E:/投資交易/pla_md/logic/997.md
E:/投資交易/pla_md/logic/Abner_002_DT_4k_300 (2).md
E:/投資交易/pla_md/logic/Abner_002_DT_4k_300.md
E:/投資交易/pla_md/logic/ALEX.md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (2).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (3).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (4).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K.md
E:/投資交易/pla_md/logic/AndyCiou_MTM_FLO_35K.md
E:/投資交易/pla_md/logic/autoCF_v20210125_20260208.md
E:/投資交易/pla_md/logic/BBR_Hedge.md
E:/投資交易/pla_md/logic/Bituzi_3.md
E:/投資交易/pla_md/logic/blue&0001_TX_CDP+RSI_LT (2).md
E:/投資交易/pla_md/logic/blue&0001_TX_CDP+RSI_LT.md
E:/投資交易/pla_md/logic/blue&0002_TX_one Avg_FLT.md
E:/投資交易/pla_md/logic/blue&0003_TX_CDP+FastD_DT original.md
E:/投資交易/pla_md/logic/blue&0003_TX_CDP+FastD_DT(WF後).md
E:/投資交易/pla_md/logic/blue&0004_TX_ 3Avg_FLT (after WF).md
E:/投資交易/pla_md/logic/blue&0004_TX_ 3Avg_FLT original.md
E:/投資交易/pla_md/logic/blue&0005_TX_5K+RSI_DT after WF.md
E:/投資交易/pla_md/logic/blue&0005_TX_5K+RSI_DT original.md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (2).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (3).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (4).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO.md
E:/投資交易/pla_md/logic/Breakaway Gap.md
E:/投資交易/pla_md/logic/BS ratio (2).md
E:/投資交易/pla_md/logic/BS ratio.md
E:/投資交易/pla_md/logic/cdp av2 (2).md
E:/投資交易/pla_md/logic/cdp av2.md
E:/投資交易/pla_md/logic/CEX2104CR01.md
E:/投資交易/pla_md/logic/CEX2105LK01 (2).md
E:/投資交易/pla_md/logic/CEX2105LK01.md
E:/投資交易/pla_md/logic/CEX2106RY01 (2).md
E:/投資交易/pla_md/logic/CEX2106RY01.md
E:/投資交易/pla_md/logic/CF12&各項函數.md
E:/投資交易/pla_md/logic/Cf995tw_DT.md
E:/投資交易/pla_md/logic/Change_01_TXAM4K_ATR+KD_DT (2).md
E:/投資交易/pla_md/logic/Change_01_TXAM4K_ATR+KD_DT.md
E:/投資交易/pla_md/logic/Change_07-2_TXAM3K_CDP Level2_DT (2).md
E:/投資交易/pla_md/logic/Change_07-2_TXAM3K_CDP Level2_DT.md
E:/投資交易/pla_md/logic/Change_09_TXAM19K_MA+CDP_LO (2).md
E:/投資交易/pla_md/logic/Change_09_TXAM19K_MA+CDP_LO.md
E:/投資交易/pla_md/logic/CL009_TX_DMIX2_LO (2).md
E:/投資交易/pla_md/logic/CL009_TX_DMIX2_LO.md
E:/投資交易/pla_md/logic/CL012_TX_MACD_LO (2).md
E:/投資交易/pla_md/logic/CL012_TX_MACD_LO.md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (2).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (3).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (4).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO.md
E:/投資交易/pla_md/logic/CL016_TX_LTDWindow60M_LO.md
E:/投資交易/pla_md/logic/code sample30_2023-03-26.md
E:/投資交易/pla_md/logic/code.md
E:/投資交易/pla_md/logic/Cross_sectional_Momentum.md
E:/投資交易/pla_md/logic/Cross_sectional_Reversal.md
E:/投資交易/pla_md/logic/Day of week TEST.md
E:/投資交易/pla_md/logic/end.md
E:/投資交易/pla_md/logic/end2.md
E:/投資交易/pla_md/logic/end3.md
E:/投資交易/pla_md/function/dayatr3.md
E:/投資交易/pla_md/function/LSEScore.md
E:/投資交易/pla_md/function/MagicADLuckyNet.md
E:/投資交易/pla_md/function/MagicLuckyNet.md
E:/投資交易/pla_md/function/QQ.md
E:/投資交易/pla_md/function/set.md
E:/投資交易/pla_md/function/SFoder.md
E:/投資交易/pla_md/function/Today_Is_Settle_Day.md
E:/投資交易/pla_md/function/如意多空網 MagicQF001.md
E:/投資交易/pla_md/INDEX.md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (2).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (3).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (4).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator.md
E:/投資交易/pla_md/indicator/EMA_Indicator (2).md
E:/投資交易/pla_md/indicator/EMA_Indicator (3).md
E:/投資交易/pla_md/indicator/EMA_Indicator (4).md
E:/投資交易/pla_md/indicator/EMA_Indicator.md
E:/投資交易/pla_md/indicator/Exponente-Hurst.md
E:/投資交易/pla_md/indicator/freeman_daytrade_indicator.md
E:/投資交易/pla_md/indicator/Mid (2).md
E:/投資交易/pla_md/indicator/Mid.md
E:/投資交易/pla_md/indicator/OrderMaster.md
E:/投資交易/pla_md/indicator/readFile.md
E:/投資交易/pla_md/indicator/三大法人籌碼運用 指標.md
E:/投資交易/pla_md/logic/!_TXDD_1_003_TXEX2104.md
E:/投資交易/pla_md/logic/!_TXDD_1_006_TXEX2106.md
E:/投資交易/pla_md/logic/!_TXDL_1_060_TXEX2107.md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT (2).md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT.md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (2).md
E:/投資交易/pla_md/function/dayatr3.md
E:/投資交易/pla_md/function/LSEScore.md
E:/投資交易/pla_md/function/MagicADLuckyNet.md
E:/投資交易/pla_md/function/MagicLuckyNet.md
E:/投資交易/pla_md/function/QQ.md
E:/投資交易/pla_md/function/set.md
E:/投資交易/pla_md/function/SFoder.md
E:/投資交易/pla_md/function/Today_Is_Settle_Day.md
E:/投資交易/pla_md/function/如意多空網 MagicQF001.md
E:/投資交易/pla_md/INDEX.md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (2).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (3).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator (4).md
E:/投資交易/pla_md/indicator/DonChianChannel_Indicator.md
E:/投資交易/pla_md/indicator/EMA_Indicator (2).md
E:/投資交易/pla_md/indicator/EMA_Indicator (3).md
E:/投資交易/pla_md/indicator/EMA_Indicator (4).md
E:/投資交易/pla_md/indicator/EMA_Indicator.md
E:/投資交易/pla_md/indicator/Exponente-Hurst.md
E:/投資交易/pla_md/indicator/freeman_daytrade_indicator.md
E:/投資交易/pla_md/indicator/Mid (2).md
E:/投資交易/pla_md/indicator/Mid.md
E:/投資交易/pla_md/indicator/OrderMaster.md
E:/投資交易/pla_md/indicator/readFile.md
E:/投資交易/pla_md/indicator/三大法人籌碼運用 指標.md
E:/投資交易/pla_md/logic/!_TXDD_1_003_TXEX2104.md
E:/投資交易/pla_md/logic/!_TXDD_1_006_TXEX2106.md
E:/投資交易/pla_md/logic/!_TXDL_1_060_TXEX2107.md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT (2).md
E:/投資交易/pla_md/logic/$@LV_lowebar_jump_11K_LT.md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (2).md
E:/投資交易/pla_md/logic/$2106K06_TX_BBand_LO_60K (3).md
E:/投資交易/pla_md/logic/997 (2).md
E:/投資交易/pla_md/logic/997.md
E:/投資交易/pla_md/logic/Abner_002_DT_4k_300 (2).md
E:/投資交易/pla_md/logic/Abner_002_DT_4k_300.md
E:/投資交易/pla_md/logic/ALEX.md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (2).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (3).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K (4).md
E:/投資交易/pla_md/logic/AndyCiou_FlipLS_FDT_3K.md
E:/投資交易/pla_md/logic/AndyCiou_MTM_FLO_35K.md
E:/投資交易/pla_md/logic/autoCF_v20210125_20260208.md
E:/投資交易/pla_md/logic/BBR_Hedge.md
E:/投資交易/pla_md/logic/Bituzi_3.md
E:/投資交易/pla_md/logic/blue&0001_TX_CDP+RSI_LT (2).md
E:/投資交易/pla_md/logic/blue&0001_TX_CDP+RSI_LT.md
E:/投資交易/pla_md/logic/blue&0002_TX_one Avg_FLT.md
E:/投資交易/pla_md/logic/blue&0003_TX_CDP+FastD_DT original.md
E:/投資交易/pla_md/logic/blue&0003_TX_CDP+FastD_DT(WF後).md
E:/投資交易/pla_md/logic/blue&0004_TX_ 3Avg_FLT (after WF).md
E:/投資交易/pla_md/logic/blue&0004_TX_ 3Avg_FLT original.md
E:/投資交易/pla_md/logic/blue&0005_TX_5K+RSI_DT after WF.md
E:/投資交易/pla_md/logic/blue&0005_TX_5K+RSI_DT original.md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (2).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (3).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO (4).md
E:/投資交易/pla_md/logic/boTX_202007_MAATR_LO.md
E:/投資交易/pla_md/logic/Breakaway Gap.md
E:/投資交易/pla_md/logic/BS ratio (2).md
E:/投資交易/pla_md/logic/BS ratio.md
E:/投資交易/pla_md/logic/cdp av2 (2).md
E:/投資交易/pla_md/logic/cdp av2.md
E:/投資交易/pla_md/logic/CEX2104CR01.md
E:/投資交易/pla_md/logic/CEX2105LK01 (2).md
E:/投資交易/pla_md/logic/CEX2105LK01.md
E:/投資交易/pla_md/logic/CEX2106RY01 (2).md
E:/投資交易/pla_md/logic/CEX2106RY01.md
E:/投資交易/pla_md/logic/CF12&各項函數.md
E:/投資交易/pla_md/logic/Cf995tw_DT.md
E:/投資交易/pla_md/logic/Change_01_TXAM4K_ATR+KD_DT (2).md
E:/投資交易/pla_md/logic/Change_01_TXAM4K_ATR+KD_DT.md
E:/投資交易/pla_md/logic/Change_07-2_TXAM3K_CDP Level2_DT (2).md
E:/投資交易/pla_md/logic/Change_07-2_TXAM3K_CDP Level2_DT.md
E:/投資交易/pla_md/logic/Change_09_TXAM19K_MA+CDP_LO (2).md
E:/投資交易/pla_md/logic/Change_09_TXAM19K_MA+CDP_LO.md
E:/投資交易/pla_md/logic/CL009_TX_DMIX2_LO (2).md
E:/投資交易/pla_md/logic/CL009_TX_DMIX2_LO.md
E:/投資交易/pla_md/logic/CL012_TX_MACD_LO (2).md
E:/投資交易/pla_md/logic/CL012_TX_MACD_LO.md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (2).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (3).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO (4).md
E:/投資交易/pla_md/logic/CL014_TX_Counter_Trend_v2_DO.md
E:/投資交易/pla_md/logic/CL016_TX_LTDWindow60M_LO.md
E:/投資交易/pla_md/logic/code sample30_2023-03-26.md
E:/投資交易/pla_md/logic/code.md
E:/投資交易/pla_md/logic/Cross_sectional_Momentum.md
E:/投資交易/pla_md/logic/Cross_sectional_Reversal.md
E:/投資交易/pla_md/logic/Day of week TEST.md
E:/投資交易/pla_md/logic/end.md
E:/投資交易/pla_md/logic/end2.md
E:/投資交易/pla_md/logic/end3.md
E:/投資交易/pla_md/logic/EX421T05.md
E:/投資交易/pla_md/logic/EX422T05.md
E:/投資交易/pla_md/logic/EX424T25.md
E:/投資交易/pla_md/logic/EX4401T30.md
E:/投資交易/pla_md/logic/EX4402T24.md
E:/投資交易/pla_md/logic/EX442T45.md
E:/投資交易/pla_md/logic/EX514T30.md
E:/投資交易/pla_md/logic/EX541T30.md
E:/投資交易/pla_md/logic/ExBZ01T60.md
E:/投資交易/pla_md/logic/EXBZ02T21.md
E:/投資交易/pla_md/logic/FalseBK2.md
E:/投資交易/pla_md/logic/forexample.md
E:/投資交易/pla_md/logic/G003_TX_LT_3Prices.md
E:/投資交易/pla_md/logic/gapless.md
E:/投資交易/pla_md/logic/Gift.md
E:/投資交易/pla_md/logic/GS_backup_20241114.md
E:/投資交易/pla_md/logic/H053_TX_SM_LO_30M.md
E:/投資交易/pla_md/logic/H053_TX_SM_LO_30M (2).md
E:/投資交易/pla_md/logic/H053_TX_SM_LO_30M (3).md
E:/投資交易/pla_md/logic/H053_TX_SM_LO_30M (4).md
E:/投資交易/pla_md/logic/H054_TXA_3H3L_LO_1H.md
E:/投資交易/pla_md/logic/H054_TXA_3H3L_LO_1H (2).md
E:/投資交易/pla_md/logic/H059_TX_MA_LO_20M.md
E:/投資交易/pla_md/logic/H059_TX_MA_LO_20M (2).md
E:/投資交易/pla_md/logic/Hayden02_TX_RegAngel30K_L0.md
E:/投資交易/pla_md/logic/Hayden02_TX_RegAngel30K_L0 (2).md
E:/投資交易/pla_md/logic/Hayden02_TX_RegAngel30K_L0 (3).md
E:/投資交易/pla_md/logic/Hayden02_TX_RegAngel30K_L0 (4).md
E:/投資交易/pla_md/logic/Herman002_TX_CDP_LT.md
E:/投資交易/pla_md/logic/Herman002_TX_CDP_LT (2).md
E:/投資交易/pla_md/logic/FalseBK2 (2).md
E:/投資交易/pla_md/logic/HW010_TX_ CDP Entropy_5M_FDT.md
E:/投資交易/pla_md/logic/HW012_TX_ HL Wap & Jump out_5M_DT (2).md
E:/投資交易/pla_md/logic/HW012_TX_ HL Wap & Jump out_5M_DT.md
E:/投資交易/pla_md/logic/HW013_TX_ NO DH&DL in_3M_DT.md
E:/投資交易/pla_md/logic/HW013_TX_K bar break out_17M_FLT+.md
E:/投資交易/pla_md/logic/Herman002_TX_CDP_LT (3).md
E:/投資交易/pla_md/logic/Herman002_TX_CDP_LT (4).md
E:/投資交易/pla_md/logic/HiSKIO籌碼程式交易程式碼.md
E:/投資交易/pla_md/logic/Homework20200718 (2).md
E:/投資交易/pla_md/logic/Homework20200718 (3).md
E:/投資交易/pla_md/logic/Homework20200718 (4).md
E:/投資交易/pla_md/logic/Homework20200718.md
E:/投資交易/pla_md/logic/Homework20201009 (2).md
E:/投資交易/pla_md/logic/Homework20201009.md
E:/投資交易/pla_md/logic/Homework20210204 (2).md
E:/投資交易/pla_md/logic/Homework20210204.md
E:/投資交易/pla_md/logic/Homework20210706.md
E:/投資交易/pla_md/logic/Hsiang_TX_055_FDT_4min (2).md
E:/投資交易/pla_md/logic/Hsiang_TX_055_FDT_4min (3).md
E:/投資交易/pla_md/logic/Hsiang_TX_055_FDT_4min (4).md
E:/投資交易/pla_md/logic/Hsiang_TX_055_FDT_4min.md
E:/投資交易/pla_md/logic/HsuanPin_TX_202109_FLT (2).md
E:/投資交易/pla_md/logic/HsuanPin_TX_202109_FLT.md
E:/投資交易/pla_md/logic/Hsuanpin_TX_202110_DT (2).md
E:/投資交易/pla_md/logic/Hsuanpin_TX_202110_DT.md
E:/投資交易/pla_md/logic/Hsuanpin_TX_CCI202201_FDT.md
E:/投資交易/pla_md/logic/Hsuanpin_TX_KD202111_FlT.md
E:/投資交易/pla_md/logic/Ivan2109_TX_DV6k_DT_ver2 (2).md
E:/投資交易/pla_md/logic/Ivan2109_TX_DV6k_DT_ver2.md
E:/投資交易/pla_md/logic/JOSEPHXY198_TX_AVERAGEPRICE6K_LT(20220104).md
E:/投資交易/pla_md/logic/JOSEPHXY198_TX_KD15K(20210610)_LT(20210806V4).md
E:/投資交易/pla_md/logic/J_BB1_0621.md
E:/投資交易/pla_md/logic/J_BB1_0621 (2).md
E:/投資交易/pla_md/logic/J_BB1_0621 (3).md
E:/投資交易/pla_md/logic/J_BB1_0621 (4).md
E:/投資交易/pla_md/logic/J_Bband1118.md
E:/投資交易/pla_md/logic/Jeremy-work07.md
E:/投資交易/pla_md/logic/Jeremy-work07 (2).md
E:/投資交易/pla_md/logic/JeremyWork_30TX_Week_LOS.md
E:/投資交易/pla_md/logic/JeremyWork_30TX_Week_LOS (2).md
E:/投資交易/pla_md/logic/Jeremy_Work.md
E:/投資交易/pla_md/logic/KCCCI.md
E:/投資交易/pla_md/logic/KE_EDIT.md
E:/投資交易/pla_md/logic/KO003_TX_3Guan_DO.md
E:/投資交易/pla_md/logic/KO003_TX_3GuanVer2_DO.md
E:/投資交易/pla_md/logic/KO004_TX_HA_FLO.md
E:/投資交易/pla_md/logic/KO005_TX_Extend_FDO.md
E:/投資交易/pla_md/logic/Kway_NQ_Sample.md
E:/投資交易/pla_md/logic/LOGIC_INDEX.md
E:/投資交易/pla_md/logic/LO_TX_11mCost_038.md
E:/投資交易/pla_md/logic/Loren042_TX_Adaptive13m_FDT.md
E:/投資交易/pla_md/logic/Loren043_TX_MultiAdaptive6m_FDT.md
E:/投資交易/pla_md/logic/Loren043_TX_MultiAdaptive6m_FDT (2).md
E:/投資交易/pla_md/logic/Loren044_TX_1dSecDer_LT.md
E:/投資交易/pla_md/logic/Loren044_TX_1dSecDer_LT (2).md
E:/投資交易/pla_md/logic/Loren045_TX_60mROC_FLT.md
E:/投資交易/pla_md/logic/Loren045_TX_60mROC_FLT (2).md
E:/投資交易/pla_md/logic/Loren046_TX_1dROC_LT.md
E:/投資交易/pla_md/logic/Loren047_TXN_5mD2_FDT.md
E:/投資交易/pla_md/logic/Loren048_TX_1mLast_FDT.md
E:/投資交易/pla_md/logic/Loren049_TX_6mCounter_LT.md
E:/投資交易/pla_md/logic/Loren050_TX_5mPD_DT.md
E:/投資交易/pla_md/logic/Loren052_TX_1dRSRate_LT.md
E:/投資交易/pla_md/logic/Loren053_TX_60mRate_LT.md
E:/投資交易/pla_md/logic/MAMATest.md
E:/投資交易/pla_md/logic/MAMATest_WF.md
E:/投資交易/pla_md/logic/MR_MRAoutput.md
E:/投資交易/pla_md/logic/MagicAD01_N4T06 (2).md
E:/投資交易/pla_md/logic/MagicAD01_N4T06.md
E:/投資交易/pla_md/logic/MagicAD02_N4T03 (2).md
E:/投資交易/pla_md/logic/MagicAD02_N4T03.md
E:/投資交易/pla_md/logic/MagicAD03_N5T05 (2).md
E:/投資交易/pla_md/logic/MagicAD03_N5T05.md
E:/投資交易/pla_md/logic/MagicAD04_N4T04 (2).md
E:/投資交易/pla_md/logic/MagicAD04_N4T04.md
E:/投資交易/pla_md/logic/MagicAD05_N4T03 (2).md
E:/投資交易/pla_md/logic/MagicAD05_N4T03.md
E:/投資交易/pla_md/logic/MagicAD06_N4T06 (2).md
E:/投資交易/pla_md/logic/MagicAD06_N4T06.md
E:/投資交易/pla_md/logic/MagicD01_N5T03.md
E:/投資交易/pla_md/logic/MagicD02_N5T04.md
E:/投資交易/pla_md/logic/MagicD03_N3T04.md
E:/投資交易/pla_md/logic/MagicDayTOP10.md
E:/投資交易/pla_md/logic/MagicDayTradeEXF.md
E:/投資交易/pla_md/logic/MagicDayTradeFXF.md
E:/投資交易/pla_md/logic/MagicDayTradeTXF.md
E:/投資交易/pla_md/logic/MagicOI_EXF.md
E:/投資交易/pla_md/logic/MagicOI_FXF.md
E:/投資交易/pla_md/logic/MagicOI_TXF.md
E:/投資交易/pla_md/logic/MagicPM01_N5T03.md
E:/投資交易/pla_md/logic/MagicPM02_N2T04.md
E:/投資交易/pla_md/logic/MagicPM03_N3T04.md
E:/投資交易/pla_md/logic/MagicQS143.md
E:/投資交易/pla_md/logic/Momentum.md
E:/投資交易/pla_md/logic/NV2109005_TX6M_Cindy_LT-original (2).md
E:/投資交易/pla_md/logic/NV2109005_TX6M_Cindy_LT-original.md
E:/投資交易/pla_md/logic/No22_TX_RSI_7K_DO (2).md
E:/投資交易/pla_md/logic/No22_TX_RSI_7K_DO (3).md
E:/投資交易/pla_md/logic/No22_TX_RSI_7K_DO (4).md
E:/投資交易/pla_md/logic/No22_TX_RSI_7K_DO.md
E:/投資交易/pla_md/logic/No25_TXA_CandleShadow_60K_LO (2).md
E:/投資交易/pla_md/logic/No25_TXA_CandleShadow_60K_LO.md
E:/投資交易/pla_md/logic/No28_TX_MA_60K_LO (2).md
E:/投資交易/pla_md/logic/No28_TX_MA_60K_LO.md
E:/投資交易/pla_md/logic/No32_TX_LinearRegCurve_60K_LO_S (2).md
E:/投資交易/pla_md/logic/No32_TX_LinearRegCurve_60K_LO_S (3).md
E:/投資交易/pla_md/logic/No32_TX_LinearRegCurve_60K_LO_S (4).md
E:/投資交易/pla_md/logic/No32_TX_LinearRegCurve_60K_LO_S.md
E:/投資交易/pla_md/logic/No33_TX_RSIInv_30K_LO (2).md
E:/投資交易/pla_md/logic/No33_TX_RSIInv_30K_LO.md
E:/投資交易/pla_md/logic/No34_TX_TL_17K_LO (2).md
E:/投資交易/pla_md/logic/No34_TX_TL_17K_LO.md
E:/投資交易/pla_md/logic/No35_TXA_Efficiency_29K_LO (2).md
E:/投資交易/pla_md/logic/No35_TXA_Efficiency_29K_LO.md
E:/投資交易/pla_md/logic/No36_TX_STD_60K_LO (2).md
E:/投資交易/pla_md/logic/No36_TX_STD_60K_LO.md
E:/投資交易/pla_md/logic/OI.md
E:/投資交易/pla_md/logic/OSCAR028_TXALL_CCICHANNEL_LO.md
E:/投資交易/pla_md/logic/OSCAR029_TXALL_ADAPTIVEATR_FLT (2).md
E:/投資交易/pla_md/logic/OSCAR029_TXALL_ADAPTIVEATR_FLT.md
E:/投資交易/pla_md/logic/OSCAR030_TX_3MA_LO.md
E:/投資交易/pla_md/logic/OSCAR032_TXALL_2MA_FDL (2).md
E:/投資交易/pla_md/logic/OSCAR032_TXALL_2MA_FDL.md
E:/投資交易/pla_md/logic/OSCAR033_TXALL_2MA_FDL.md
